

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GTilor">
  <meta name="keywords" content="金融、编程、数学">
  
    <meta name="description" content="顶部说明  主线：发挥数学优势，跳过基础科普，直击 LLM 底层对齐算法与推理强化的数学本质。 总时长：26 周（6 个月全职，每天 5-8 小时）。 学习者背景：应用数学研0，有 PyTorch 训练经验（CG-FVT-FULD 优化器），已手写 Transformer 和看过 nanoGPT。RL 基础为零。 核心目标：成为 LLM 专家——懂全局、懂 why、跟得上前沿、有出口产物、为求职">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM Alignment &amp; Reasoning Roadmap">
<meta property="og:url" content="https://gtilor.github.io/2026/06/21/llm-roadmap-v2/index.html">
<meta property="og:site_name" content="GTilor的博客空间">
<meta property="og:description" content="顶部说明  主线：发挥数学优势，跳过基础科普，直击 LLM 底层对齐算法与推理强化的数学本质。 总时长：26 周（6 个月全职，每天 5-8 小时）。 学习者背景：应用数学研0，有 PyTorch 训练经验（CG-FVT-FULD 优化器），已手写 Transformer 和看过 nanoGPT。RL 基础为零。 核心目标：成为 LLM 专家——懂全局、懂 why、跟得上前沿、有出口产物、为求职">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-21T10:01:00.000Z">
<meta property="article:modified_time" content="2026-06-22T05:36:22.263Z">
<meta property="article:author" content="GTilor">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Roadmap">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LLM Alignment &amp; Reasoning Roadmap - GTilor的博客空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gtilor.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GTilor&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>CV</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>CV</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/one.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LLM Alignment &amp; Reasoning Roadmap"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-21 18:01" pubdate>
          June 21, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          147 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LLM Alignment &amp; Reasoning Roadmap</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="顶部说明">顶部说明</h2>
<ul>
<li><strong>主线</strong>：发挥数学优势，跳过基础科普，直击 LLM 底层对齐算法与推理强化的数学本质。</li>
<li><strong>总时长</strong>：26 周（6 个月全职，每天 5-8 小时）。</li>
<li><strong>学习者背景</strong>：应用数学研0，有 PyTorch 训练经验（CG-FVT-FULD 优化器），已手写 Transformer 和看过 nanoGPT。RL 基础为零。</li>
<li><strong>核心目标</strong>：成为 LLM 专家——懂全局、懂 why、跟得上前沿、有出口产物、为求职和科研打基础。</li>
<li><strong>导师方向</strong>：应用数学（优化 + 控制 + 多智能体编排），希望与 LLM 结合。M3/M4 的产出应尽量对齐导师课题。</li>
<li><strong>新增原则</strong>：
<ul>
<li>每 4 周嵌入 1 个<strong>轻周</strong>（只读论文 + 整理 notes，不写代码）</li>
<li>每个项目区分 <strong>minimum viable</strong> 和 <strong>stretch</strong> 目标，延期砍 stretch</li>
<li>每个里程碑结束时写一段「这个项目怎么写进简历」的产出总结</li>
<li><strong>并行线</strong>：从 W1 起每天 30-60 分钟刷 LeetCode（不占用 LLM 学习时间，详见底部「并行准备线」）</li>
<li><strong>硕士定位原则</strong>：字节前沿技术岗（大模型/AI Coding/AIGC）只招博士，硕士瞄准此岗=零机会。本路线图面向硕士求职，主攻阿里/腾讯/美团/京东的硕士友好 LLM 算法岗。把目标岗位 JD 打印贴墙，每周对照加分项（顶会 paper / 开源项目 / Agent 落地 / 百亿级预训练或 RLHF 实战 / 实习）逐条映射到 M2-M4 产出。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🎯-核心学习方法论（参考-lvy010-X-Plore）">🎯 核心学习方法论（参考 lvy010/X-Plore）</h2>
<blockquote>
<p>lvy010（05 后本科生，2 年从 C++ 系统编程转向 AI Infra，千篇笔记 + 27 个项目）的方法论值得借鉴。他是&quot;系统工程师视角的 AI 学习&quot;——不追新模型，搞清楚 AI 系统的调度/内存/工具/运行时如何分层。</p>
</blockquote>
<h3 id="四条铁律（与-CS-Systems-Roadmap-共享）">四条铁律（与 CS Systems Roadmap 共享）</h3>
<ol>
<li><strong>nano project 法则</strong>：绝不一上来就看庞大的工业源码（如 vLLM, Megatron）。一切从 1000 行以内的微缩版项目（如 nanoGPT, nano-vllm）开始，看懂后直接白板复写。</li>
<li><strong>源码精读法则</strong>：每读一个项目，按&quot;逐文件拆解到类/函数/数据结构级别&quot;写笔记。参考 lvy 对 nanoGPT 的 10 篇拆解（数据预处理 → 模型架构 → 训练编排 → 检查点 → 生成 → 性能优化）。</li>
<li><strong>输出法则</strong>：每天遇到重大 insight，必须产出一篇 Markdown 笔记。画架构图（Mermaid/ASCII），放核心代码，记录你的思考过程。lvy 原话：“Document everything - recording the learning process itself is a contribution.“</li>
<li><strong>三阶段演进法则</strong>：从&quot;调 API → 读源码 → 自己实现&quot;递进。每个方向都要走完这三步，不能停留在调 API。</li>
</ol>
<h3 id="nano-project-学习路径（lvy010-推荐，大模型-Infra-专用）">nano project 学习路径（lvy010 推荐，大模型 Infra 专用）</h3>
<blockquote>
<p>核心理念：“先建立宏观脉络 → 学核心小项目 → 深入大项目“，避免被生产级框架的复杂代码干扰。</p>
</blockquote>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs scss">nano project<br>├── Training 层（分布式并行训练）<br>│   ├── picotron       (HuggingFace, 精简版分布式训练)<br>│   └── nanotron       (Lightning AI, 极简分布式训练)<br>│<br>├── Inference 层（prefill + decoding 推理加速）<br>│   ├── nano-vllm      (GeeeekExplorer, 高性能 LLM 推理引擎最小实现)<br>│   └── mini-sglang    (sglang 团队, 精简版 SGLang)<br>│<br>├── RL 层（协调训练和推理强化学习）<br>│   ├── usloth         (unsloth 系, 精简版 RL 训练)<br>│   └── trl            (HuggingFace, 官方 RL 训练库, 本路线图 M2 已用)<br>│<br>└── 神 nanochat（端到端对话系统, Karpathy 风格, 本路线图 M1 P1 已用）<br></code></pre></td></tr></table></figure>
<p><strong>与本路线图的映射</strong>：</p>
<ul>
<li>M1 P1（nanochat）→ nanochat 节点 ✅</li>
<li>M1 P3（modded-nanogpt）→ Training 层入口 ✅</li>
<li>M2 P5（minimind + trl）→ RL 层入口 ✅</li>
<li>M3（verl + ReST-MCTS）→ RL 层深入 ✅</li>
<li>M4 P9（vLLM/SGLang）→ Inference 层深入 ✅</li>
<li><strong>缺口</strong>：nano-vllm 源码精读（建议在 M4 P9 之前补上，作为 vLLM 源码精读的预热）</li>
</ul>
<h3 id="源码精读模板（参考-lvy-对-nanoGPT-的-10-篇拆解）">源码精读模板（参考 lvy 对 nanoGPT 的 10 篇拆解）</h3>
<p>每读一个开源项目，按以下顺序拆解并写笔记：</p>
<ol>
<li><strong>快速上手</strong>：跑通官方 demo，记录环境/依赖/坑点</li>
<li><strong>数据预处理</strong>：分词、数据加载、batch 构造</li>
<li><strong>模型架构</strong>：逐层拆解（如 nanoGPT 的 LayerNorm → CausalSelfAttention → MLP → Block）</li>
<li><strong>配置系统</strong>：<a target="_blank" rel="noopener" href="http://configurator.py">configurator.py</a> 这类&quot;小但关键&quot;的文件（lvy 专门拆了 exec() &amp; globals()）</li>
<li><strong>训练编排</strong>：get_batch / optimizer / lr scheduler / 分布式（DDP）</li>
<li><strong>检查点</strong>：保存/加载/预训练模型加载</li>
<li><strong>生成</strong>：自回归采样、KV cache</li>
<li><strong>性能优化</strong>：torch.compile / Flash Attention / 混合精度 / MFU 估算</li>
<li><strong>全栈实现</strong>：如何把训练好的模型变成可对话的产品</li>
<li><strong>对比思考</strong>：与同类项目的差异（如 nanoGPT vs modded-nanogpt）</li>
</ol>
<h3 id="参考仓库（lvy010-的-AI-学习资产，可直接对照）">参考仓库（lvy010 的 AI 学习资产，可直接对照）</h3>
<table>
<thead>
<tr>
<th>仓库</th>
<th>用途</th>
<th>对应本路线图</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lvy010/X-Plore</code></td>
<td>千篇笔记索引，含 nanoGPT/nano-vllm/Tongyi/rStar/e3nn 拆解</td>
<td>M1-M4 源码精读参考</td>
</tr>
<tr>
<td><code>lvy010/AI-exploration</code></td>
<td>AI 各方向实验场（Agent/RAG/CUDA/e3nn/Pyro）</td>
<td>M4 Agent + RAG 参考</td>
</tr>
<tr>
<td><code>lvy010/nanoaios</code></td>
<td>Rust 实现的 AIOS 内核（系统级抽象）</td>
<td>M4 后延伸（暂不学 Rust）</td>
</tr>
<tr>
<td><code>lvy010/github-agent</code></td>
<td>多 Agent 架构产品落地</td>
<td>M4 P10 Agent 参考</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="出口产物定义（强制）">出口产物定义（强制）</h2>
<p>学完 26 周后，必须有以下产物证明&quot;专家身份&quot;：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>必交 / 选交</th>
<th>规格</th>
</tr>
</thead>
<tbody>
<tr>
<td>技术博客</td>
<td>必交</td>
<td>8000+ 字，主题为 M3 深钻成果，发布于知乎 / LessWrong / 个人博客</td>
</tr>
<tr>
<td>GitHub Repo</td>
<td>必交</td>
<td>M3 深钻的可复现代码 + README + 复现脚本</td>
</tr>
<tr>
<td>上游 PR</td>
<td>选交</td>
<td>给 trl / verl / ReST-MCTS / mamba 之一提一个被 merge 的 PR</td>
</tr>
<tr>
<td><strong>论文 draft</strong></td>
<td><strong>选交</strong></td>
<td>M3 深钻成果整理为 arXiv-style 论文 draft（8-10 页），投 workshop 或挂 arXiv。大厂 JD 明确加分项，硕士有 1 篇即可显著差异化</td>
</tr>
<tr>
<td>月度复盘</td>
<td>必交</td>
<td><code>notes/monthly-YYYY-MM-progress.md</code> × 6</td>
</tr>
<tr>
<td>复现报告</td>
<td>选交</td>
<td>一篇 arXiv-style reproduction report</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="面试深度层级标注（Legend）">面试深度层级标注（Legend）</h2>
<p>为了解决路线图中知识碎片化、主次不分的问题，各项目标题已标注期望的「面试深度」：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>含义</th>
<th>面试中的期望表现</th>
</tr>
</thead>
<tbody>
<tr>
<td>🔵 Awareness</td>
<td>知道是什么、为什么重要</td>
<td>能用 2-3 句话解释原理，不会被追问细节</td>
</tr>
<tr>
<td>🟡 Working</td>
<td>能手写核心代码/推导</td>
<td>能在白板上写出关键公式或 50 行代码</td>
</tr>
<tr>
<td>🔴 Expert</td>
<td>有深入实践经验</td>
<td>能讲 30 分钟项目故事，经得住 3 轮追问</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="里程碑总览">里程碑总览</h2>
<table>
<thead>
<tr>
<th>里程碑</th>
<th>周次</th>
<th>时长</th>
<th>核心目标</th>
</tr>
</thead>
<tbody>
<tr>
<td>一·架构 + 训练优化 + MoE + 系统概览</td>
<td>第 1-4 周</td>
<td>4 周</td>
<td>现代Transformer架构+训练极速优化+MoE预训练架构+分布式训练概览(Awareness)</td>
</tr>
<tr>
<td>二·对齐 + 评估 + 数据工程</td>
<td>第 5-10 周</td>
<td>6 周</td>
<td>手写SFT/DPO闭环+评估闭环+数据工程护城河</td>
</tr>
<tr>
<td>二.五·RL 基础补课</td>
<td>第 10.5-11 周</td>
<td>1 周</td>
<td>MDP → REINFORCE → PPO-minimal → GRPO 桥梁</td>
</tr>
<tr>
<td>三·深钻路径 A（带 rotation）</td>
<td>第 12-22 周</td>
<td>11 周</td>
<td>系统2/测试时计算赛道系统性成果+履历产出</td>
</tr>
<tr>
<td>四·系统/服务 + Agent + LLM 应用工程</td>
<td>第 23-26 周</td>
<td>4 周</td>
<td>推理部署全量实操+智能体+LLM产品化+导师方向探索</td>
</tr>
</tbody>
</table>
<h3 id="学习流程约定">学习流程约定</h3>
<p>每个模块按其类型采用不同的学习流程：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>流程</th>
<th>适用于</th>
</tr>
</thead>
<tbody>
<tr>
<td>📐 算法类（理论驱动）</td>
<td>论文精读 → 公式手推 → 代码实现 → DDQ</td>
<td>DPO/GRPO/MoE routing/RL 等</td>
</tr>
<tr>
<td>🔧 工程类（系统驱动）</td>
<td>代码跑通 → 源码精读 → 论文查漏 → DDQ</td>
<td>vLLM/数据 pipeline/分布式训练等</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="里程碑一：架构-训练优化-MoE-系统概览（第-1-4-周）">里程碑一：架构 + 训练优化 + MoE + 系统概览（第 1-4 周）</h2>
<h3 id="项目-1：nanochat-现代化架构升级【🟡-Working】（W1，1-周）🔧-工程类">项目 1：nanochat 现代化架构升级【🟡 Working】（W1，1 周）🔧 工程类</h3>
<ul>
<li><strong>学习流程</strong>：💻 代码跑通 → 🔍 源码精读 → 📄 论文查漏 → ❓ DDQ</li>
<li><strong>角色</strong>：建立现代架构直觉，跳过绝对位置编码，直接看现代架构</li>
<li><strong>本地路径</strong>：<code>M1-能跑通训练/nanochat</code></li>
<li><strong>量化验收</strong>（minimum viable）：跑通 mini-GPT，Shakespeare val loss &lt; 1.8</li>
<li><strong>量化验收</strong>（stretch）：在 TinyStories 上跑通并生成连贯段落</li>
<li><strong>DDQ</strong>（写入 <code>notes/m1-nanochat-ddq.md</code>）：
<ol>
<li>为什么 Pre-Norm 而不是 Post-Norm？去掉残差会怎样？</li>
<li>为什么 nanochat 用 RoPE 替代绝对位置编码？旋转矩阵的代数推导是什么？</li>
<li>YaRN / NTK-aware RoPE scaling 的频率分配推导是什么？为什么线性 scaling 在长上下文会失效？</li>
<li>为什么 nanochat 用 RMSNorm 替代 LayerNorm？在反向传播中省了哪些计算？</li>
<li>为什么 nanochat 用 GQA 替代 MHA？KV cache 对显存访问带宽（Memory Bandwidth）的影响有多大？</li>
</ol>
</li>
<li><strong>并行论文</strong>：Attention is All You Need、RoPE、YaRN</li>
</ul>
<hr>
<h3 id="项目-2：minbpe-底层原理【🔵-Awareness】（W2-前半，0-5-周）🔧-工程类">项目 2：minbpe 底层原理【🔵 Awareness】（W2 前半，0.5 周）🔧 工程类</h3>
<ul>
<li><strong>学习流程</strong>：💻 代码跑通 → 🔍 源码精读 → 📄 论文查漏 → ❓ DDQ</li>
<li><strong>角色</strong>：理解分词与数据压缩</li>
<li><strong>本地路径</strong>：<code>M1-能跑通训练/minbpe</code></li>
<li><strong>量化验收</strong>（minimum viable）：自写 tokenizer 对 1000 行文本还原率 100%</li>
<li><strong>量化验收</strong>（stretch）：画出 vocab_size 增长与压缩率的曲线，并对比 GPT-2 / Llama-3 / Qwen2 的 vocab 设计差异</li>
<li><strong>DDQ</strong>（写入 <code>notes/m1-bpe-ddq.md</code>）：
<ol>
<li>BPE 为什么从字节级开始而不是字符级？</li>
<li>为什么 GPT-4 要用正则预切分？不切分会怎样？</li>
<li>BPE vs Unigram vs WordPiece 的本质区别？</li>
<li>为什么 Llama-3 把 vocab 扩到 128k？多语言 token 对训练效率的边际收益曲线是怎样的？</li>
</ol>
</li>
<li><strong>并行论文</strong>：SentencePiece、Tiktoken 技术说明</li>
</ul>
<hr>
<h3 id="项目-2-5：MoE-混合专家架构【🔵-Awareness】（W2-后半，0-5-周）📐-算法类">项目 2.5：MoE 混合专家架构【🔵 Awareness】（W2 后半，0.5 周）📐 算法类</h3>
<ul>
<li><strong>学习流程</strong>：📄 论文精读 → ✏️ 公式手推 → 💻 代码实现 → ❓ DDQ</li>
<li><strong>角色</strong>：理解算力瓶颈突破口的预训练架构数学</li>
<li><strong>核心 Repo</strong>：<code>deepseek-ai/DeepSeek-V3</code>、<code>microsoft/tutel</code>、<code>laekov/fastmoe</code></li>
<li><strong>量化验收</strong>（minimum viable）：
<ol>
<li>精读 DeepSeek-V3 技术报告的 MoE 章节，理解 auxiliary-loss-free 负载均衡的设计动机与数学原理</li>
<li>手写一份 1500+ 字的 MoE routing 机制技术报告：对比 top-k routing / shared expert / auxiliary loss 三种方案</li>
</ol>
</li>
<li><strong>量化验收</strong>（stretch）：在 minimind 上手写一个 2-expert MoE 层，跑通 forward + backward；实现 expert parallelism，对比 EP vs DP 的通信代价</li>
<li><strong>DDQ</strong>（写入 <code>notes/m1-moe-ddq.md</code>）：
<ol>
<li>MoE 中传统的辅助 Loss 为什么会损害专家能力？bias term 如何避免这个问题？</li>
<li>Top-K routing 的 K=2 vs K=1 在稀疏度与表达力上的权衡？</li>
<li>DeepSeek-V3 的 shared expert 机制解决了什么问题？为什么不用纯 top-k？</li>
<li>Expert parallelism 的 All-to-All 通信在带宽受限场景下的优化策略？</li>
</ol>
</li>
<li><strong>并行论文</strong>：<em>Mixtral</em>、<em>DeepSeek-V3 Technical Report</em>、<em>GShard</em></li>
</ul>
<hr>
<h3 id="项目-3：modded-nanogpt-效率工程【🔵-Awareness】（W3，1-周）🔧-工程类">项目 3：modded-nanogpt 效率工程【🔵 Awareness】（W3，1 周）🔧 工程类</h3>
<ul>
<li><strong>学习流程</strong>：💻 代码跑通 → 🔍 源码精读 → 📄 论文查漏 → ❓ DDQ</li>
<li><strong>角色</strong>：理解训练效率的物理与数学边界</li>
<li><strong>本地路径</strong>：<code>M1-能跑通训练/modded-nanogpt</code></li>
<li><strong>量化验收</strong>（minimum viable）：复现一次 speedrun，记录 tokens/sec 和 MFU</li>
<li><strong>量化验收</strong>（stretch）：理解 CUDA Graph 概念与 Muon 原理，手写 50 行 Toy 版 Newton-Schulz 迭代测试其收敛性</li>
<li><strong>DDQ</strong>（写入 <code>notes/m1-modded-ddq.md</code>）：
<ol>
<li>Muon 正交化为什么能加速？背后的 Hessian 矩阵结构假设是什么？</li>
<li>Newton-Schulz 迭代收敛条件？为什么是 5 步？</li>
<li>为什么 Muon 只用在 2D 参数？1D 参数用 AdamW？</li>
<li>FlashAttention 1/2 在 SRAM 的 Read/Write 周期上到底优化了什么？</li>
<li>PyTorch CUDA Graph 的 capture-replay 机制为什么能消除 kernel launch overhead？哪些场景下不能使用？</li>
</ol>
</li>
<li><strong>并行论文</strong>：FlashAttention-1/2、Chinchilla scaling law、Muon blog</li>
</ul>
<hr>
<h3 id="项目-4：分布式训练——系统视角概览【🔵-Awareness】（W4，0-5-1-周）🔧-工程类">项目 4：分布式训练——系统视角概览【🔵 Awareness】（W4，0.5-1 周）🔧 工程类</h3>
<blockquote>
<p><strong>范围说明</strong>：本模块只覆盖<strong>训练侧</strong>的分布式系统视角。推理侧（PagedAttention / Continuous Batching / Speculative Decoding / 量化）全部移至 M4「系统与推理服务」模块，避免重复。</p>
</blockquote>
<ul>
<li><strong>学习流程</strong>：🔍 源码精读 → 📄 论文查漏 → 🖊️ 画图总结 → ❓ DDQ</li>
<li><strong>角色</strong>：补齐分布式训练的系统侧视角</li>
<li><strong>本地路径</strong>：<code>M1-能跑通训练/systems</code></li>
<li><strong>量化验收</strong>（minimum viable）：
<ol>
<li>精读 PyTorch FSDP 源码，画出 <code>FULL_SHARD</code> 策略下 forward/backward 的通信时序图</li>
<li>写一份 2000+ 字的技术报告：对比 TP / PP / FSDP / SP 四种并行策略的通信代价与适用场景</li>
</ol>
</li>
<li><strong>量化验收</strong>（stretch）：
<ul>
<li>对比 CP（Context Parallelism）在长上下文场景下的通信模式</li>
</ul>
</li>
<li><strong>DDQ</strong>（写入 <code>notes/m1-systems-ddq.md</code>）：
<ol>
<li>FSDP 的 <code>ShardingStrategy.FULL_SHARD</code> 与 DDP 的本质区别是什么？为什么 FSDP 在大模型下更省显存？</li>
<li>Tensor Parallelism 的 All-Reduce 通信量与 TP degree 的关系是什么？为什么 TP 通常不超过 8？</li>
<li>Sequence Parallelism 与 Ring Attention 在长上下文场景下分别适用什么情况？</li>
</ol>
</li>
<li><strong>并行论文</strong>：Megatron-LM、DeepSpeed、Ring Attention</li>
</ul>
<hr>
<h2 id="里程碑二：对齐-评估-数据工程（第-5-10-周）">里程碑二：对齐 + 评估 + 数据工程（第 5-10 周）</h2>
<h3 id="项目-5：minimind-trl-底层对齐【🟡-Working】（W5-7，3-周）📐-算法类">项目 5：minimind + trl 底层对齐【🟡 Working】（W5-7，3 周）📐 算法类</h3>
<ul>
<li><strong>学习流程</strong>：📄 论文精读 → ✏️ 公式手推 → 💻 代码实现 → ❓ DDQ</li>
<li><strong>角色</strong>：完整训练生命周期与偏好优化底层数学</li>
<li><strong>本地路径</strong>：<code>M2-能训出可用模型/minimind</code></li>
<li><strong>量化验收</strong>（minimum viable）：脱离 DPOTrainer，完全从零手写一次 DPO 的 Loss 函数（含 reference log probs 的计算），并与 trl 官方实现对拍，误差 &lt; 1e-5</li>
<li><strong>量化验收</strong>（stretch）：对比 SFT-only / SFT+DPO / SFT+DPO+IPO 在同一数据集上的 MMLU 表现差异</li>
<li><strong>DDQ</strong>（写入 <code>notes/m2-minimind-ddq.md</code>）：
<ol>
<li>SFT 和 DPO 学习率为什么差这么多？（典型差 10×）</li>
<li>DPO 的 loss 展开后，隐式的 Reward 模型表达形式是什么？这与 Bradley-Terry 模型是什么关系？</li>
<li>RLHF 中的 KL 惩罚项在 DPO 的公式中是如何被数学等价掉的？</li>
<li>DPO 遇到高冲突/噪声偏好数据时，梯度为什么会震荡？IPO / SimPO / KTO 各自如何解决这个问题？</li>
<li>为什么 DPO 在 in-distribution 数据上容易 overfitting reference model？β 系数的物理含义是什么？</li>
<li>SLM（Self-Rewarding LM）、SPIN、RAFT 这类迭代 SFT 方法与 DPO 的本质差异？</li>
</ol>
</li>
<li><strong>并行论文</strong>：InstructGPT、DPO、IPO、SimPO、KTO</li>
</ul>
<hr>
<h3 id="项目-6：Buffer-Consolidation-周（W8，1-周）">项目 6：Buffer + Consolidation 周（W8，1 周）</h3>
<ul>
<li><strong>角色</strong>：避免延期雪崩；强制复盘</li>
<li><strong>任务</strong>：
<ol>
<li>补完 W5-7 没写完的 notes</li>
<li>写第一篇月度复盘 <code>notes/monthly-2025-MM-progress.md</code></li>
<li>把 minimind 的 SFT→DPO 训练曲线画出来，标注关键超参</li>
<li>刷一遍上月 arXiv，挑 3 篇精读</li>
</ol>
</li>
<li><strong>不写代码</strong>——这周是 recovery week</li>
</ul>
<hr>
<h3 id="项目-7：lm-evaluation-harness【🔵-Awareness】（W9，1-周）🔧-工程类">项目 7：lm-evaluation-harness【🔵 Awareness】（W9，1 周）🔧 工程类</h3>
<ul>
<li><strong>学习流程</strong>：💻 代码跑通 → 🔍 源码精读 → 📄 论文查漏 → ❓ DDQ</li>
<li><strong>角色</strong>：建立严谨的评估闭环</li>
<li><strong>本地路径</strong>：<code>M2-能训出可用模型/lm-evaluation-harness</code></li>
<li><strong>量化验收</strong>（minimum viable）：跑 MMLU 子集，查阅内部代码的 prompt template，输出一份 loglikelihood 计算逻辑的技术报告</li>
<li><strong>量化验收</strong>（stretch）：在 minimind 上对比 MMLU / ARC / HellaSwag / TruthfulQA 的分数差异，分析模型短板</li>
<li><strong>DDQ</strong>（写入 <code>notes/m2-eval-ddq.md</code>）：
<ol>
<li>MMLU 选项格式有什么局限？为什么不能测生成质量？</li>
<li><code>acc</code> 和 <code>acc_norm</code> 的区别？为什么有些任务必须 norm？</li>
<li>loglikelihood 评估和 generate 评估的本质区别？各自适合什么任务？</li>
<li>MMLU 的 prompt template（“The answer is (X).“）变化能造成多大分数波动？为什么 leaderboard 分数不可直接比较？</li>
<li>污染检测（contamination detection）的常见做法是什么？n-gram overlap 的局限？</li>
</ol>
</li>
<li><strong>并行论文</strong>：MMLU、HELM、Llama-3 Eval Section</li>
</ul>
<hr>
<h3 id="项目-8：数据工程实战【🔵-Awareness】（W10，1-周）🔧-工程类">项目 8：数据工程实战【🔵 Awareness】（W10，1 周）🔧 工程类</h3>
<blockquote>
<p><strong>位置说明</strong>：按照工业界正统流程，数据清洗应该在预训练（W1）之前。这里把它放在 M2 最后，是为了贯彻「Top-down 正反馈优先」的学习原则——先用现成数据集端到端跑出可对话的模型，获得强正反馈，再回头打磨枯燥但极具护城河价值的数据管道。</p>
</blockquote>
<ul>
<li><strong>学习流程</strong>：💻 代码跑通 → 🔍 源码精读 → 📄 论文查漏 → ❓ DDQ</li>
<li><strong>角色</strong>：数据在 2026 年才是真正的护城河</li>
<li><strong>本地路径</strong>：<code>M2-能训出可用模型/data-engineering</code></li>
<li><strong>量化验收</strong>（minimum viable）：
<ol>
<li>用 datatrove / dolma 跑一遍 FineWeb-Edu 的 100k 样本子集，记录每一步过滤的样本保留率</li>
<li>实现一个 MinHash 去重器，对 10k 文档去重，对比精确去重的召回</li>
</ol>
</li>
<li><strong>量化验收</strong>（stretch）：
<ul>
<li>复现 DCLM 的数据过滤 pipeline 中的 classifier 模块</li>
<li>用 Magpie / Self-Instruct 生成 1k 条合成指令数据，并人工评估质量</li>
</ul>
</li>
<li><strong>DDQ</strong>（写入 <code>notes/m2-data-ddq.md</code>）：
<ol>
<li>Common Crawl → FineWeb 的清洗 pipeline 涉及哪些过滤步骤？每一步的 false positive 风险？</li>
<li>MinHash + LSH 的概率去重为什么能近似精确 Jaccard？b 和 r 参数怎么选？</li>
<li>数据混合（data mixing）的&quot;领域配比&quot;——为什么 Pretraining 配比 ≠ SFT 配比？</li>
<li>合成数据的风险：模型坍缩（model collapse）、指令多样性下降、分布漂移如何量化？</li>
<li>2026 年 DCLM / DataComp-LM 的核心 insight 是什么？为什么&quot;数据筛选比数据生成更关键&quot;？</li>
</ol>
</li>
<li><strong>并行论文</strong>：DCLM、DataComp-LM、FineWeb、Phi 技术报告、Model Collapse</li>
</ul>
<hr>
<h2 id="里程碑-2-5：RL-基础补课【🟡-Working】（W10-5-11，约-1-周）📐-算法类">里程碑 2.5：RL 基础补课【🟡 Working】（W10.5-11，约 1 周）📐 算法类</h2>
<ul>
<li><strong>学习流程</strong>：📄 论文精读 → ✏️ 公式手推 → 💻 代码实现 → ❓ DDQ</li>
</ul>
<blockquote>
<p>路径 A（System 2 / Reasoning）重度依赖 RL 知识（policy gradient、PPO、GRPO、reward modeling），但学习者 RL 基础为零。不补这个基础，M3 rotation A 会直接卡死。</p>
</blockquote>
<h3 id="任务清单">任务清单</h3>
<ul>
<li>
<p><strong>Day 1-2：MDP 形式化 + Bellman 方程</strong></p>
<ul>
<li>状态/动作/奖励/转移概率的严格定义</li>
<li>Bellman 期望方程与最优方程的推导</li>
<li>推荐材料：Sutton &amp; Barto 第 3-4 章</li>
</ul>
</li>
<li>
<p><strong>Day 3-4：Policy Gradient + REINFORCE</strong></p>
<ul>
<li>Policy gradient 定理的推导（从 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="normal">∇</mi><mi>θ</mi></msub><mi>J</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="double-struck">E</mi><mo stretchy="false">[</mo><msub><mi mathvariant="normal">∇</mi><mi>θ</mi></msub><mi>log</mi><mo>⁡</mo><msub><mi>π</mi><mi>θ</mi></msub><mo stretchy="false">(</mo><mi>a</mi><mi mathvariant="normal">∣</mi><mi>s</mi><mo stretchy="false">)</mo><mo>⋅</mo><msup><mi>Q</mi><mi>π</mi></msup><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo stretchy="false">)</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\nabla_\theta J(\theta) = \mathbb{E}[\nabla_\theta \log \pi_\theta(a|s) \cdot Q^\pi(s,a)]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord">∇</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0962em;">J</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathbb">E</span><span class="mopen">[</span><span class="mord"><span class="mord">∇</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">π</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mord">∣</span><span class="mord mathnormal">s</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">π</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">a</span><span class="mclose">)]</span></span></span></span>）</li>
<li>手写一个 REINFORCE 跑 CartPole（~100 行 PyTorch）</li>
<li>理解高方差问题 → 引出 baseline 的动机</li>
<li>推荐材料：Sutton &amp; Barto 第 13 章</li>
</ul>
</li>
<li>
<p><strong>Day 4-5：PPO 与信任域</strong></p>
<ul>
<li>从 TRPO 的 KL 约束到 PPO 的 clip 机制</li>
<li>Advantage 估计（GAE）的推导</li>
<li>阅读 PPO 原始论文或 Spinning Up 的 PPO 教程</li>
<li>手写一个 PPO-minimal 或精读 <code>vwxyzjn/cleanrl</code> 的 PPO 实现</li>
</ul>
</li>
<li>
<p><strong>Day 5-6：从 PPO 到 GRPO 的桥梁</strong></p>
<ul>
<li>PPO 用于 LLM 时的特殊性：action 是 token，episode 是一个 response</li>
<li>GRPO 如何用 group 归一化近似替代 value network</li>
<li>精读 <em>DeepSeekMath</em> 论文的 GRPO 章节</li>
</ul>
</li>
<li>
<p><strong>Day 7：UCB 与 MCTS 基础</strong></p>
<ul>
<li>Multi-armed bandit → UCB 公式推导</li>
<li>MCTS 的四步：Selection → Expansion → Simulation → Backpropagation</li>
<li>为 M3 深钻做铺垫</li>
</ul>
</li>
<li>
<p><strong>DDQ</strong>（写入 <code>notes/m2.5-rl-ddq.md</code>）：</p>
<ol>
<li>Policy gradient 定理的完整推导？为什么需要 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>log</mi><mo>⁡</mo><mi>π</mi></mrow><annotation encoding="application/x-tex">\log \pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">π</span></span></span></span> 而不是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">π</span></span></span></span>？</li>
<li>PPO 的 clip 参数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">ϵ</span></span></span></span> 控制了什么？<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">ϵ</span></span></span></span> 太大或太小分别会怎样？</li>
<li>GAE 的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span></span></span></span> 参数在 bias-variance 之间如何权衡？</li>
<li>GRPO 相对 PPO 省掉了什么模块？在什么条件下 group baseline 是 value function 的好近似？</li>
</ol>
</li>
<li>
<p><strong>并行论文</strong>：<em>PPO</em>（Schulman 2017）、<em>DeepSeekMath</em> GRPO 章节</p>
</li>
<li>
<p><strong>推荐资源</strong>：OpenAI Spinning Up、CleanRL、Sutton &amp; Barto 前 13 章</p>
</li>
</ul>
<hr>
<h2 id="里程碑三：深钻路径-A（第-12-22-周，11-周）">里程碑三：深钻路径 A（第 12-22 周，11 周）</h2>
<h3 id="W12-13：两赛道-Rotation（每条-1-周最小可行版本）">W12-13：两赛道 Rotation（每条 1 周最小可行版本）</h3>
<p><strong>目的</strong>：在正式 commitment 之前，先做最小可行验证。路径 A 是默认选择（与导师方向最对齐），路径 B 作为对照。</p>
<h4 id="Rotation-A（W12）：System-2-Reasoning-最小版【🔴-Expert】">Rotation A（W12）：System 2 / Reasoning 最小版【🔴 Expert】</h4>
<ul>
<li><strong>任务</strong>：在 verl 框架下，用 GSM8K 子集跑通一个 toy GRPO（不需要 MCTS，纯 RL post-training）</li>
<li><strong>产出</strong>：训练曲线 + 1 页对比表（GRPO vs SFT 在 GSM8K 上的 pass@1）</li>
<li><strong>DDQ</strong>（🔵 Awareness 级）：用自己的话向面试官解释 GRPO 和 PPO 的核心区别（2 分钟版本）。深入数学推导见 M3 W14-16 DDQ。</li>
<li><strong>注意</strong>：此时你已有 RL 基础（M2.5），应该能直接理解 GRPO 代码。</li>
</ul>
<h4 id="Rotation-B（W13-前-3-天）：SAE-最小版（对照用）【🔵-Awareness】">Rotation B（W13 前 3 天）：SAE 最小版（对照用）【🔵 Awareness】</h4>
<blockquote>
<p><strong>时间调整说明</strong>：从原来的 1 周压缩到 3 天，省下的 2 天作为 M2.5 RL 补课的 overflow buffer。你已确认选择路径 A，SAE rotation 只是对照用，压缩不影响决策质量。</p>
</blockquote>
<ul>
<li><strong>任务</strong>：在 neelnanda-io 的 1L toy model 上训练一个 SAE，找到至少 5 个 monosemantic 特征</li>
<li><strong>产出</strong>：5 个特征的可视化 + 各自激活的 top-10 token</li>
<li><strong>DDQ</strong>（🔵 Awareness 级）：用直觉解释 SAE 为什么能把 polysemantic neuron 拆成 monosemantic feature（不要求严格推导，严格推导见 Path B DDQ）</li>
</ul>
<h4 id="W13-后-2-天：M2-5-Overflow-Buffer">W13 后 2 天：M2.5 Overflow Buffer</h4>
<ul>
<li>如果 M2.5 RL 补课已全部完成，用这 2 天提前开始 W14 的 GRPO 手写实现</li>
<li>如果 M2.5 有延期，用这 2 天补完 PPO/GRPO 的未完成部分</li>
</ul>
<hr>
<h3 id="W13-末：决策点（Decision-Gate）">W13 末：决策点（Decision Gate）</h3>
<p>在 W13 周末，根据以下四个维度确认赛道选择：</p>
<ol>
<li><strong>Rotation 体验</strong>：哪条赛道让你愿意周末也愿意继续？</li>
<li><strong>2025-2026 论文热度</strong>：哪条赛道在过去 6 个月的 arXiv 增量最高？</li>
<li><strong>出口产物潜力</strong>：哪条赛道更容易产出可被引用的博客/repo？</li>
<li><strong>导师对齐度</strong>：哪条赛道的产出最容易成为导师课题（LLM + 多智能体控制）的前期探索？</li>
</ol>
<p><strong>重要</strong>：一旦选定，不允许在 W14 之后切换。</p>
<hr>
<h3 id="W14-22：深钻路径-A（8-周-1-个轻周）">W14-22：深钻路径 A（8 周 + 1 个轻周）</h3>
<blockquote>
<p>8 周里嵌入 1 个轻周（W18），轻周只读论文 + 整理 notes，不写代码。</p>
</blockquote>
<h4 id="路径-A：系统-2-测试时计算（RLHF-PRM-MCTS）【🔴-Expert】📐-算法类">路径 A：系统 2 / 测试时计算（RLHF &amp; PRM &amp; MCTS）【🔴 Expert】📐 算法类</h4>
<ul>
<li><strong>学习流程</strong>：📄 论文精读 → ✏️ 公式手推 → 💻 代码实现 → ❓ DDQ</li>
<li><strong>角色</strong>：复刻 o1/R1 逻辑推理范式</li>
<li><strong>核心 Repo</strong>：
<ul>
<li><strong>THUDM/ReST-MCTS</strong>：MCTS 与 PRM 结合的算法实现</li>
<li><strong>volcengine/verl</strong>：字节跳动开源的高性能 RLHF 框架</li>
</ul>
</li>
<li><strong>W14-16 任务</strong>：
<ul>
<li>在 verl 中手写一个 GRPO + clip + KL 估计 的最小实现（不只是调 API）</li>
<li>跑通 GSM8K + MATH 的 RL post-training，记录 reward curve 与 KL 曲线</li>
</ul>
</li>
<li><strong>W17 任务</strong>：
<ul>
<li>精读 <em>DeepSeekMath</em>、<em>DAPO</em>、<em>GSPO</em> 三篇 RL post-training 论文</li>
<li>开始接触 ReST-MCTS 框架，理解代码结构</li>
</ul>
</li>
<li><strong>W18（轻周）</strong>：精读 <em>Let’s Verify Step by Step</em> + <em>Snell Inference Scaling Laws</em> + <strong>LLM for planning / multi-agent coordination 文献</strong>
<ul>
<li>阅读 2-3 篇「LLM + 多智能体规划」相关论文（如 <em>Generative Agents</em>、<em>LLM-based Multi-Agent Planning</em>、<em>ProAgent</em>），整理与导师课题的交叉点</li>
</ul>
</li>
<li><strong>W19-20 任务</strong>：
<ul>
<li>在 ReST-MCTS 框架下，手推 MCTS 的 UCB 公式与价值估计网络</li>
<li>跑通一个微缩版的数学题强化推理闭环（如 8×8 数独或逻辑谜题）</li>
</ul>
</li>
<li><strong>W21-22 任务</strong>：
<ul>
<li>对比 PRM vs ORM（outcome reward）在搜索树深度 5/10/15 下的精度</li>
<li>完成深钻博客初稿</li>
<li>写一段 200 字的「M3 项目简历描述」，从面试官视角审视产出</li>
<li><strong>【产出包装】</strong>：确保 GitHub repo 的 README 写成「工程实践导向」而非「论文复现导向」；把 MCTS+PRM 复现经验包装为「RL post-training 实战」</li>
<li><strong>【面试模拟】</strong>：准备一份 2 页的「M3 技术复盘 PPT」，模拟向面试官讲述自己的 M3 项目（30 分钟）</li>
</ul>
</li>
<li><strong>DDQ</strong>（写入 <code>notes/m3-path-a-ddq.md</code>）：
<ol>
<li>（🔴 Expert 级）GRPO 的 Group 归一化为什么能近似替代 PPO 的 Value Network 基线？完整数学推导 + 与 M2.5 补课时理解的对比：你的认知哪里升级了？</li>
<li>PRM（过程奖励）和 MCTS 结合时，搜索树深度与价值估计的误差是如何累积的？</li>
<li>DAPO 相对 GRPO 的关键改动是什么？为什么 clip-higher 能解决 entropy collapse？</li>
<li>ReST-MCTS 的 MCTS rollout 与 AlphaGo 的 MCTS 在价值函数学习上的差异？</li>
<li>o1/R1 的 RL recipe 与传统 RLHF 已经分叉——分叉点在哪？为什么 reasoning model 不需要 RM？</li>
<li>（详见 P10 W25 DDQ）LLM 在 multi-agent coordination 中的角色定位：此处只需从 reasoning 角度理解 LLM planning 与经典 AI planning 的本质区别</li>
</ol>
</li>
<li><strong>必读论文</strong>：<em>DeepSeekMath</em>、<em>Let’s Verify Step by Step</em>、<em>DAPO</em>、<em>DeepSeek-R1</em>、<em>Snell Inference Scaling Laws</em></li>
<li><strong>选读论文</strong>：<em>Generative Agents</em>、<em>Voyager</em>、<em>ProAgent</em>、<em>LLM+MAS survey</em>（与导师方向对齐用）</li>
</ul>
<h4 id="路径-B：机理解释性与稀疏自编码器（SAE）">路径 B：机理解释性与稀疏自编码器（SAE）</h4>
<ul>
<li><strong>角色</strong>：解剖大模型黑盒的流形几何</li>
<li><strong>核心 Repo</strong>：<code>openai/sparse_autoencoder</code> 或 <code>neelnanda-io/1L-Sparse-Autoencoder</code>、<code>TransformerLens</code></li>
<li><strong>W14-16 任务</strong>：
<ul>
<li>在 1L toy model 上完整复现 <em>Towards Monosemanticity</em> 的关键实验</li>
<li>提取 Llama-3-8B 的中间层，训练一个 small SAE</li>
</ul>
</li>
<li><strong>W17（轻周）</strong>：精读 <em>Towards Monosemanticity</em>、<em>Scaling Monosemanticity</em>、<em>Toy Models of Superposition</em></li>
<li><strong>W18-20 任务</strong>：
<ul>
<li>找到控制某个特定概念（如&quot;危险&quot;或&quot;代码&quot;）的正交特征向量</li>
<li>进行代数干预（steering vector）以控制生成</li>
<li>W20 为轻周，整理特征字典 + 写中期博客</li>
</ul>
</li>
<li><strong>W21-22 任务</strong>：
<ul>
<li>完成 deep-dive 博客：从 superposition 假设到 steering 实验的完整链条</li>
</ul>
</li>
<li><strong>DDQ</strong>（写入 <code>notes/m3-path-b-ddq.md</code>）：
<ol>
<li>为什么用 L1 正则化能够提取出&quot;单语义（Monosemantic）&quot;的特征？</li>
<li>激活流形的高维空间中，特征之间为什么几乎是正交的？Johnson-Lindenstrauss 引理的关联？</li>
<li>Superposition 假设的数学表述是什么？为什么 d_model ≫ n_features 不成立？</li>
<li>SAE 的 JumpReLU 替代 ReLU 的动机是什么？TopK SAE 在 2025 年为什么成为默认？</li>
<li>Steering vector 与 activation patching 在因果推断上的方法论差异？</li>
</ol>
</li>
<li><strong>必读论文</strong>：<em>Towards Monosemanticity</em>、<em>Scaling Monosemanticity</em>、<em>Toy Models of Superposition</em>、<em>Anthropic Sleeper Agents</em>、<em>Inference-Time Intervention</em></li>
</ul>
<h4 id="路径-C：状态空间模型（SSMs-Mamba）">路径 C：状态空间模型（SSMs / Mamba）</h4>
<ul>
<li><strong>角色</strong>：控制论与 ODE 离散化，挑战 Attention 霸权</li>
<li><strong>核心 Repo</strong>：<code>state-spaces/mamba</code>、<code>johnma2006/mamba-minimal</code>、<code>state-spaces/mamba2</code></li>
<li><strong>W14-16 任务</strong>：
<ul>
<li>不依赖官方库，在 PyTorch 中从零手写 Mamba 的 Selective Scan（forward + backward）</li>
<li>做 speed benchmark，对比官方实现</li>
</ul>
</li>
<li><strong>W17（轻周）</strong>：精读 <em>Mamba</em>、<em>Mamba-2</em>、<em>The Annotated S4</em>、<em>Hungry Hungry Hippos</em></li>
<li><strong>W18-20 任务</strong>：
<ul>
<li>在 long-context arena 上对比 Mamba vs Mamba-2 vs Flash Attention 的精度与速度</li>
<li>实现一个 hybrid Mamba-Transformer 架构（如 Jamba）</li>
<li>W20 为轻周，整理 selective scan 的 CUDA 实现笔记</li>
</ul>
</li>
<li><strong>W21-22 任务</strong>：
<ul>
<li>完成 deep-dive 博客：从 S4 的 HiPPO 矩阵到 Mamba-2 的 structured attention</li>
</ul>
</li>
<li><strong>DDQ</strong>（写入 <code>notes/m3-path-c-ddq.md</code>）：
<ol>
<li>从连续时间 ODE 到离散时间张量，ZOH 的代数推导过程是什么？</li>
<li>为什么 Mamba 能做到训练时像 CNN 一样并行，推理时像 RNN 一样 O(1) 显存？</li>
<li>HiPPO 矩阵的数学结构是什么？为什么 Legendre 多项式基适合记忆建模？</li>
<li>Mamba-2 的 state-space duality（SSD）是什么？为什么能把 SSM 重写为 attention 形式？</li>
<li>Mamba 在长上下文 reasoning 任务上为什么不如 Attention？背后的 information routing 假设是什么？</li>
</ol>
</li>
<li><strong>必读论文</strong>：<em>S4</em>、<em>Mamba</em>、<em>Mamba-2</em>、<em>Jamba</em>、<em>The Annotated S4</em></li>
</ul>
<hr>
<h3 id="W22：Consolidation-周（出口产物收尾）">W22：Consolidation 周（出口产物收尾）</h3>
<ul>
<li><strong>任务</strong>：
<ol>
<li>完成 M3 深钻博客（8000+ 字，发布到知乎 / 个人博客）</li>
<li>整理 M3 深钻的 GitHub repo（含 README、复现脚本、checkpoint）</li>
<li>写第三篇月度复盘</li>
<li>给上游 repo 提一个 PR（选交）</li>
<li>与导师沟通：带着 M3 产出和「LLM + 多智能体」文献调研，与导师讨论课题方向</li>
</ol>
</li>
<li><strong>不学新东西</strong>——这周只做交付</li>
</ul>
<hr>
<h2 id="里程碑四：系统-服务-Agent-LLM-应用工程（第-23-26-周，4-周）">里程碑四：系统/服务 + Agent + LLM 应用工程（第 23-26 周，4 周）</h2>
<h3 id="项目-9：系统与推理服务【🟡-Working】（W23，1-1-5-周）🔧-工程类">项目 9：系统与推理服务【🟡 Working】（W23，1-1.5 周）🔧 工程类</h3>
<blockquote>
<p><strong>合并说明</strong>：本模块合并了原 M1 P4 的推理侧内容（PagedAttention 源码精读、vLLM 实操）和原 M4 P9 的推理部署实操。所有推理服务相关 DDQ 统一在此处，不再重复。</p>
</blockquote>
<ul>
<li><strong>学习流程</strong>：💻 代码跑通 → 🔍 源码精读 → 📄 论文查漏 → ❓ DDQ</li>
<li><strong>角色</strong>：理解 LLM 如何从训练好的模型变成可调用的服务——这是&quot;产品到客户&quot;的最后一公里，也是面试系统设计题的知识来源</li>
<li><strong>核心 Repo</strong>：<code>vllm-project/vllm</code>、<code>sgl-project/sglang</code>、<code>NVIDIA/TensorRT-LLM</code></li>
<li><strong>量化验收</strong>（minimum viable）：
<ol>
<li>用 vLLM 或 SGLang 部署一个开源模型（如 Qwen2.5-7B-Instruct），启动 OpenAI 兼容 API 服务</li>
<li>写压测脚本，对比 <code>vllm serve</code> vs <code>transformers.generate</code> 的吞吐（tokens/sec）与延迟（P50/P99），记录并发数 1/4/16 下的曲线</li>
<li>实操 KV Cache、Continuous Batching、量化（AWQ/GPTQ INT4）三项中至少两项，记录精度-速度权衡</li>
<li>（原 M1 P4 移入）精读 vLLM PagedAttention 实现，画一张 KV block 调度的状态机图</li>
</ol>
</li>
<li><strong>量化验收</strong>（stretch）：
<ul>
<li>实操 SGLang 的 RadixAttention（前缀缓存），对比多轮对话场景下的缓存命中率提升</li>
<li>用 TensorRT-LLM 部署同一模型，对比三框架吞吐</li>
</ul>
</li>
<li><strong>DDQ</strong>（写入 <code>notes/m4-deploy-ddq.md</code>）：
<ol>
<li>PagedAttention 的 block table 如何避免 KV Cache 的显存碎片？与 OS 虚拟内存的相似与不相似？</li>
<li>Continuous Batching 为什么能把推理吞吐提升 5-10×？关键 insight 是什么？</li>
<li>为什么 4-bit 量化（AWQ/GPTQ）在大模型上几乎不掉精度？round-to-nearest 与 GPTQ 的区别？</li>
<li>Speculative Decoding 的 acceptance rate 与 draft model 大小的关系？</li>
<li>vLLM vs SGLang vs TensorRT-LLM 各自的适用场景？SGLang 的 RadixAttention 对什么业务模式收益最大？</li>
</ol>
</li>
<li><strong>并行论文</strong>：<em>vLLM (PagedAttention)</em>、<em>SGLang</em>、<em>AWQ</em>、<em>GPTQ</em>、<em>Speculative Decoding</em></li>
</ul>
<hr>
<h3 id="项目-10：Agent-LLM-应用工程（W24-25，2-周）">项目 10：Agent + LLM 应用工程（W24-25，2 周）</h3>
<h4 id="W24：Agent-核心机制【🟡-Working】🔧-工程类">W24：Agent 核心机制【🟡 Working】🔧 工程类</h4>
<ul>
<li>
<p><strong>学习流程</strong>：💻 代码跑通 → 🔍 源码精读 → 📄 论文查漏 → ❓ DDQ</p>
</li>
<li>
<p><strong>角色</strong>：理解大模型的&quot;系统级包装&quot;</p>
</li>
<li>
<p><strong>核心 Repo</strong>：<code>langchain-ai/langgraph</code>、<code>microsoft/autogen</code>、Anthropic MCP spec</p>
</li>
<li>
<p><strong>量化验收</strong>（minimum viable）：</p>
<ol>
<li>手写一段带 <code>while</code> 循环的 Python 脚本，解析大模型输出 JSON 调用本地 Shell（彻底理解 Agent 与 Tool Calling）</li>
<li>跑通一个 MCP server + client 的最小示例</li>
</ol>
</li>
<li>
<p><strong>量化验收</strong>（stretch）：实现一个 multi-agent debate 系统，观察涌现行为</p>
</li>
<li>
<p><strong>DDQ</strong>（写入 <code>notes/m4-agent-ddq.md</code>）：</p>
<ol>
<li>Agent 中的 ReAct（Reason + Act）和 o1 的强化学习思维链有何本质区别？</li>
<li>Tool calling 的 JSON schema 与 function calling 的关系？为什么 OpenAI/Anthropic/Google 的格式不统一？</li>
<li>MCP（Model Context Protocol）解决了什么问题？与 LangChain 工具调用的本质差异？</li>
<li>Computer use / browser use 的安全边界？为什么 sandbox 是 mandatory？</li>
</ol>
</li>
<li>
<p><strong>并行论文</strong>：<em>ReAct</em>、<em>Toolformer</em>、<em>Reflexion</em>、Anthropic Computer Use</p>
</li>
</ul>
<h4 id="W25：LLM-应用工程-导师方向探索【🔵-Awareness】">W25：LLM 应用工程 + 导师方向探索【🔵 Awareness】</h4>
<blockquote>
<p><strong>目的</strong>：覆盖「从产品到客户」的产品化维度 + 为导师课题（LLM + 多智能体控制）做概念验证。</p>
</blockquote>
<ul>
<li>
<p><strong>角色</strong>：理解 LLM 如何从模型变成产品——这是面试中「系统设计」题的知识来源</p>
</li>
<li>
<p><strong>Day 1-2：RAG（检索增强生成）</strong></p>
<ul>
<li>核心概念：embedding → vector store → retrieval → context injection → generation</li>
<li>实操：用 LangChain/LlamaIndex 搭一个最小 RAG demo（本地文档问答）</li>
<li>DDQ：为什么 naive RAG 在多跳推理上表现差？chunking 策略对检索质量的影响？</li>
</ul>
</li>
<li>
<p><strong>Day 3-4：LLM 产品化与成本</strong></p>
<ul>
<li>概念覆盖：API 调用 vs 自部署（W23 已实操）vs 蒸馏小模型的成本/延迟/质量权衡</li>
<li>概念覆盖：Prompt caching、Guardrails（安全过滤）、Evaluation（LLM-as-judge）</li>
<li>DDQ：Prompt caching 在多轮对话中的收益边界？LLM-as-judge 的 position bias 怎么消除？</li>
</ul>
</li>
<li>
<p><strong>Day 5-7：LLM + 多智能体控制——导师方向概念验证</strong></p>
<ul>
<li>基于 W18 轻周已读的 LLM+MAS 文献，选取 1-2 篇最相关的做概念验证 demo（不重新阅读，直接动手）</li>
<li>用 LLM API 实现一个最小的「LLM 作为高层任务规划器 → 底层控制器执行」demo</li>
<li>与导师讨论：这个 demo 能否作为课题的起点？</li>
<li><strong>推荐论文</strong>：<em>SayCan</em>、<em>Inner Monologue</em>、<em>SMART-LLM</em>、<em>Co-Learning</em></li>
</ul>
</li>
<li>
<p><strong>DDQ</strong>（写入 <code>notes/m4-app-ddq.md</code>）：</p>
<ol>
<li>RAG 的 embedding 模型选择（BGE vs E5 vs OpenAI）对检索质量的影响？</li>
<li>LLM 在 multi-agent 控制中的角色定位——planner / coordinator / 直接 policy？各自的局限？对比 W18 轻周文献中的具体方案。</li>
<li>从「LLM 调用工具」到「LLM 控制物理系统」，关键的 sim-to-real gap 是什么？</li>
<li>LLM-based planning 与经典 AI planning（STRIPS/PDDL）的本质区别？</li>
</ol>
</li>
</ul>
<hr>
<h3 id="项目-11：Buffer-最终博客-求职准备启动（W26，1-周）">项目 11：Buffer + 最终博客 + 求职准备启动（W26，1 周）</h3>
<ul>
<li><strong>任务</strong>：
<ol>
<li>写最终毕业博客：6 个月学习总结 + LLM 全景图 + 个人技术栈 roadmap</li>
<li>整理所有笔记为可索引的知识库</li>
<li>写最后一篇月度复盘</li>
<li>简历初稿：把 6 个月的项目经历整理成简历可用的 3-4 条项目描述</li>
<li>求职路线图：根据 2027 暑期实习投递窗口（2027.3-5），倒推需要准备的内容</li>
<li>评估是否需要延长 1-2 周补缺口</li>
</ol>
</li>
</ul>
<hr>
<h2 id="前沿追踪（保持不变-强化）">前沿追踪（保持不变 + 强化）</h2>
<ul>
<li><strong>每周 1 小时</strong>刷 arXiv / Twitter / 知乎</li>
<li><strong>重点关注</strong>：
<ul>
<li>Anthropic Interpretability Team（ @_jasonwei / Anthropic 团队博客）</li>
<li>DeepSeek 团队（官方博客 + 技术报告）</li>
<li>Qwen / Kimi / 智谱 技术报告</li>
<li>知乎 LLM 话题（@袁行远、@苏剑林、@张俊林）</li>
<li>Hugging Face Daily Papers</li>
<li>LLM + Robotics / Multi-Agent 方向：关注 Google DeepMind Robotics、NVIDIA Eureka 等</li>
</ul>
</li>
<li><strong>每月写</strong> <code>notes/monthly-YYYY-MM-progress.md</code> 总结</li>
<li><strong>季度回顾</strong>：每 3 个月重新审视路线图，根据前沿动态调整 M3 深钻方向</li>
</ul>
<hr>
<h2 id="并行准备线">并行准备线</h2>
<blockquote>
<p><strong>核心原则</strong>：以下内容不占用 LLM 学习时间，作为每天的独立 slot 并行推进。</p>
</blockquote>
<h3 id="1-算法题（每天-30-60-分钟，从-W1-起）">1. 算法题（每天 30-60 分钟，从 W1 起）</h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>周次</th>
<th>内容</th>
<th>目标</th>
</tr>
</thead>
<tbody>
<tr>
<td>基础</td>
<td>W1-10</td>
<td>LeetCode Hot 100（数组/链表/树/图/DP）</td>
<td>完成 60+ 题</td>
</tr>
<tr>
<td>进阶</td>
<td>W11-20</td>
<td>中等难度为主，加入滑动窗口/单调栈/拓扑排序</td>
<td>完成 120+ 题</td>
</tr>
<tr>
<td>冲刺</td>
<td>W21-26</td>
<td>高频面试题 + 模拟面试</td>
<td>完成 150+ 题，能稳定通过中等难度</td>
</tr>
</tbody>
</table>
<p><strong>工具推荐</strong>：LeetCode + NeetCode 路线图 + 代码随想录</p>
<h3 id="2-简历意识（每个里程碑结束时）">2. 简历意识（每个里程碑结束时）</h3>
<p>每个里程碑结束时，花 30 分钟写一段「简历条目」：</p>
<ul>
<li>用 STAR 格式（Situation-Task-Action-Result）</li>
<li>量化成果（如「复现 GRPO，在 GSM8K 上 pass@1 从 X% 提升到 Y%」）</li>
<li>到 W26 时应该有 4-5 条可用的项目描述</li>
</ul>
<h3 id="3-实习时间线意识">3. 实习时间线意识</h3>
<table>
<thead>
<tr>
<th>时间点</th>
<th>事件</th>
<th>你需要准备的</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026.12</td>
<td>研一上结束</td>
<td>初版简历 + 60+ LeetCode</td>
</tr>
<tr>
<td>2027.3-5</td>
<td>暑期实习投递窗口</td>
<td>完整简历 + 150+ LeetCode + 项目包装</td>
</tr>
<tr>
<td>2027.6-8</td>
<td>暑期实习</td>
<td>用 M3/M4 的知识直接上手</td>
</tr>
<tr>
<td>2027.9-11</td>
<td>秋招</td>
<td>正式求职</td>
</tr>
</tbody>
</table>
<h3 id="4-LLM-面试专项（W15-起，每周-1-小时）">4. LLM 面试专项（W15 起，每周 1 小时）</h3>
<blockquote>
<p>大厂硬士 LLM 算法岗除了算法题，还考「手推公式」「系统设计」「行为面试」三块。这些不需要单独的学习时间，但需要专门的整理和练习。</p>
</blockquote>
<table>
<thead>
<tr>
<th>类别</th>
<th>内容</th>
<th>时间投入</th>
</tr>
</thead>
<tbody>
<tr>
<td>手推公式集</td>
<td>Attention 计算量、DPO Loss 推导、PPO objective、MoE routing、GRPO group baseline</td>
<td>每周练 1 道，用白板/纸笔</td>
</tr>
<tr>
<td>系统设计题</td>
<td>如何设计一个 RAG 系统 / 如何部署 7B 模型服务 10K QPS / 如何设计 Agent 编排系统</td>
<td>每 2 周练 1 道</td>
</tr>
<tr>
<td>行为面试题</td>
<td>STAR 格式准备 3 个技术决策故事（来自 M1-M4 的真实经历）</td>
<td>W22 后集中准备</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="配套文件">配套文件</h2>
<ul>
<li>必读论文清单：见 <code>llm-papers-2025-2026.md</code></li>
<li>周报模板：<code>notes/weekly-YYYY-WW.md</code></li>
<li>月度复盘模板：<code>notes/monthly-YYYY-MM.md</code></li>
<li>DDQ 索引：<code>notes/ddq-index.md</code>（用 Dataview 或 grep 检索）</li>
</ul>
<p>The above content shows the entire, complete file contents of the requested file.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study-Garden/" class="category-chain-item">Study Garden</a>
  
  
    <span>></span>
    
  <a href="/categories/Study-Garden/Roadmaps/" class="category-chain-item">Roadmaps</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Roadmap/" class="print-no-link">#Roadmap</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LLM Alignment &amp; Reasoning Roadmap</div>
      <div>https://gtilor.github.io/2026/06/21/llm-roadmap-v2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>GTilor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 21, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/21/progress_tracker/" title="C++ Algorithm Practice Tracker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ Algorithm Practice Tracker</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/21/cs-systems-roadmap/" title="CS &amp; Systems Roadmap">
                        <span class="hidden-mobile">CS &amp; Systems Roadmap</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments-final.vercel.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 GTilor </span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
