

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GTilor">
  <meta name="keywords" content="金融、编程、数学">
  
    <meta name="description" content="使用说明：本路线图专用于每天早上的【白刃战区】（建议 3-4 小时）。这里没有花哨的 AI 算法，只有最残酷的 C++ 指针、内存分配、段错误与并发死锁。它是为了在你下午搞大模型时，为你提供无可挑剔的系统级火力支援。   🎯 核心内功心法 (特种兵学习法) 在执行下方任何一个模块时，必须严格遵守以下四条铁律：  微缩法则 (Nano Project)：绝不一上来就看庞大的工业源码（如 Linu">
<meta property="og:type" content="article">
<meta property="og:title" content="CS &amp; Systems Roadmap">
<meta property="og:url" content="https://gtilor.github.io/2026/06/21/cs-systems-roadmap/index.html">
<meta property="og:site_name" content="GTilor的博客空间">
<meta property="og:description" content="使用说明：本路线图专用于每天早上的【白刃战区】（建议 3-4 小时）。这里没有花哨的 AI 算法，只有最残酷的 C++ 指针、内存分配、段错误与并发死锁。它是为了在你下午搞大模型时，为你提供无可挑剔的系统级火力支援。   🎯 核心内功心法 (特种兵学习法) 在执行下方任何一个模块时，必须严格遵守以下四条铁律：  微缩法则 (Nano Project)：绝不一上来就看庞大的工业源码（如 Linu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-21T10:00:00.000Z">
<meta property="article:modified_time" content="2026-06-22T05:36:11.402Z">
<meta property="article:author" content="GTilor">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Roadmap">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CS &amp; Systems Roadmap - GTilor的博客空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gtilor.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GTilor&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>CV</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>CV</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/one.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CS &amp; Systems Roadmap"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-21 18:00" pubdate>
          June 21, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CS &amp; Systems Roadmap</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>使用说明</strong>：本路线图专用于每天早上的【白刃战区】（建议 3-4 小时）。这里没有花哨的 AI 算法，只有最残酷的 C++ 指针、内存分配、段错误与并发死锁。它是为了在你下午搞大模型时，为你提供无可挑剔的系统级火力支援。</p>
</blockquote>
<hr>
<h2 id="🎯-核心内功心法-特种兵学习法">🎯 核心内功心法 (特种兵学习法)</h2>
<p>在执行下方任何一个模块时，必须严格遵守以下四条铁律：</p>
<ol>
<li><strong>微缩法则 (Nano Project)</strong>：绝不一上来就看庞大的工业源码（如 Linux, Nginx）。一切从 1000 行以内的微缩版项目（如 Pintos, 简易线程池）开始，看懂后直接白板复写。</li>
<li><strong>破坏法则 (Fork &amp; Hack)</strong>：看代码不如改代码。Fork 下来后，故意删掉里面的并发锁，引发 Race Condition（竞态条件），亲眼看一次系统崩溃。</li>
<li><strong>输出法则 (Extreme Output)</strong>：每天遇到重大 Bug，必须产出一篇 Markdown 笔记。画出它的内存架构图（Mermaid/ASCII），放上核心代码，记录你被惩罚的过程。</li>
<li><strong>大脑隔离法</strong>：早上看这份文档时，绝对不要去想下午的 AI 模型公式。全神贯注于机器的物理极限。</li>
</ol>
<hr>
<h2 id="🗺️-突击路线图-从算法到系统">🗺️ 突击路线图 (从算法到系统)</h2>
<h3 id="阶段零：Git-Linux-命令行底座-W0，1-周">阶段零：Git + Linux 命令行底座 (W0，1 周)</h3>
<p><strong>目标</strong>：掌握所有后续项目的工具链底座。不会 Git 和 Linux 命令行，后面所有 Nano Project 都会卡在工具上而不是知识上。这一周不是&quot;学一门课&quot;，而是&quot;把刀磨快&quot;。</p>
<ul>
<li><strong>理论执行</strong>：
<ul>
<li><strong>Git</strong>（2-3 天）：
<ul>
<li>精读《Pro Git 中文版》前 3 章：<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">https://git-scm.com/book/zh/v2</a></li>
<li>完成 Learn Git Branching 交互式全部基础关卡：<a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">https://learngitbranching.js.org/?locale=zh_CN</a></li>
<li>重点掌握：<code>init/add/commit/push/pull/clone</code>、<code>branch/merge/rebase</code>、<code>remote</code>、<code>stash</code>、<code>log/diff/blame</code>、<code>.gitignore</code>、PR 流程、fork + upstream 同步</li>
</ul>
</li>
<li><strong>Linux 命令行</strong>（3-4 天）：
<ul>
<li>看完 MIT Missing Semester 前 5 讲：<a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/">https://missing.csail.mit.edu/</a>
<ol>
<li>Course overview + The Shell</li>
<li>Shell Tools and Scripting</li>
<li>Editors (Vim)</li>
<li>Data Wrangling</li>
<li>Command-line Environment</li>
</ol>
</li>
<li>重点掌握：bash 基础、文件权限（<code>chmod/chown</code>）、<code>grep/find/awk/sed</code>、管道与重定向、<code>ssh/scp/rsync</code>、<code>tmux/screen</code>、<code>ps/top/kill</code>、包管理（apt/brew）、环境变量、<code>curl/wget</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>Nano Project 实战</strong>：
<ul>
<li><strong>造轮子 0.1：Git 仓库全流程</strong>。用 Git 管理自己的学习笔记仓库，完成：创建本地仓库 → 分支开发 → rebase 合并 → 推送到 GitHub → 创建 PR。进阶：fork 一个开源项目（如 <code>karpathy/nanoGPT</code>），克隆下来，修一个 typo 或补一段 README，提一个 PR（哪怕被拒，走完流程就是胜利）。</li>
<li><strong>造轮子 0.2：远程开发环境</strong>。用 SSH 连接一台远程 Linux 服务器（阿里云/腾讯云学生机，或本地 WSL2），在 <code>tmux</code> 中完成以下任务链：
<ol>
<li>编译运行一个 C++ Hello World（<code>g++ hello.cpp -o hello &amp;&amp; ./hello</code>）</li>
<li>用 <code>grep -r &quot;TODO&quot; . | wc -l</code> 统计某项目里的 TODO 数量</li>
<li>用 <code>find . -name &quot;*.cpp&quot; -exec grep -l &quot;main&quot; {} \;</code> 找出所有含 main 的 cpp 文件</li>
<li>写一个 bash 脚本，自动备份某目录到另一个目录并加时间戳</li>
<li>用 <code>ssh-keygen</code> 配置免密登录，用 <code>scp</code> 传文件</li>
</ol>
</li>
</ul>
</li>
<li><strong>学习资源</strong>：
<ul>
<li><strong>网课</strong>：MIT Missing Semester（<a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/%EF%BC%89%E2%80%94%E2%80%94">https://missing.csail.mit.edu/）——</a> 正是为你这种&quot;会编程但没系统学过命令行&quot;的人设计，每讲 1 小时，共 11 讲，前 5 讲必看</li>
<li><strong>交互式</strong>：Learn Git Branching（<a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN%EF%BC%89%E2%80%94%E2%80%94">https://learngitbranching.js.org/?locale=zh_CN）——</a> 可视化 Git 分支操作，闯关式学习，比看文档快 10 倍</li>
<li><strong>书籍</strong>：《Pro Git 中文版》（<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2%EF%BC%8C%E5%85%8D%E8%B4%B9%E5%9C%A8%E7%BA%BF%EF%BC%8C%E5%89%8D">https://git-scm.com/book/zh/v2，免费在线，前</a> 3 章必读）、《The Linux Command Line》（William Shotts，免费 PDF：<a target="_blank" rel="noopener" href="http://linuxcommand.org/tlcl.php%EF%BC%89">http://linuxcommand.org/tlcl.php）</a></li>
<li><strong>速查工具</strong>：<code>tldr</code>（<code>brew install tldr</code>，命令速查，比 man 实用）、<code>gh-cli</code>（GitHub 官方命令行，你已在用）</li>
<li><strong>可选增强</strong>：<code>oh-my-zsh</code>（shell 增强）、<code>fzf</code>（模糊查找）、<code>ripgrep</code>（比 grep 快 10 倍）</li>
</ul>
</li>
<li><strong>量化验收</strong>：
<ul>
<li>Git：不查文档，能在 5 分钟内完成&quot;创建分支 → 修改 → commit → rebase → push → 提 PR&quot;全流程</li>
<li>Linux：能用一行管道命令完成&quot;找出某目录下所有 .cpp 文件中包含 TODO 的行，按文件分组统计数量，排序后输出 top 10&quot;</li>
<li>综合：能在远程服务器上用 tmux 保持会话，断开 SSH 重连后工作不丢失</li>
</ul>
</li>
</ul>
<hr>
<h3 id="阶段一：C-复习强化与算法绞肉机-前-2-3-周">阶段一：C++ 复习强化与算法绞肉机 (前 2-3 周)</h3>
<p><strong>目标</strong>：你半年前学过 C++ 但忘了，这一阶段不是从零学，而是<strong>复习 + 强化 + 用算法题强行激活肌肉记忆</strong>。参考 lvy010 的 Algo-Atlas 方法：系统搭框架 → 定期复习 → 刷题练习。</p>
<ul>
<li><strong>执行（三段式，参考 lvy010/Algo-Atlas）</strong>：
<ul>
<li><strong>Part 1 系统搭框架</strong>（快速过一遍，唤醒记忆）：
<ul>
<li>复习《C++ Primer》第 5 版核心章节：第 2 章（变量/类型）、第 3 章（string/vector）、第 5 章（语句）、第 6 章（函数）、第 7 章（类）、第 12 章（动态内存）、第 13 章（拷贝控制）、第 16 章（模板）</li>
<li>重点激活：<code>std::vector</code> / <code>std::unordered_map</code> / <code>std::string</code> 的常用接口、迭代器失效问题、智能指针（<code>std::shared_ptr</code> / <code>std::unique_ptr</code> / <code>std::weak_ptr</code>）的所有权语义、深拷贝 vs 浅拷贝、RAII、移动语义（<code>std::move</code> / 右值引用 / 完美转发）</li>
</ul>
</li>
<li><strong>Part 2 刷题练习</strong>（核心，每天 2-3 小时）：
<ul>
<li>按 lvy010 推荐的<strong>灵神题单</strong>专题刷题，不要随机刷：<a target="_blank" rel="noopener" href="https://leetcode.cn/discuss/post/3141566/ru-he-ke-xue-shua-ti-by-endlesscheng-q3yd/">https://leetcode.cn/discuss/post/3141566/ru-he-ke-xue-shua-ti-by-endlesscheng-q3yd/</a></li>
<li>新手村 8 步通关路线（先完成难度分 ≤1700 的题）：
<ol>
<li>编程入门题单（跳过数据库题）</li>
<li>滑动窗口（定长/不定长）</li>
<li>二分算法（二分答案选做）</li>
<li>数据结构（前缀和/栈/队列/堆）</li>
<li>链表、树、回溯（二叉树 DFS，为 DP 铺垫）</li>
<li>网格图（DFS 进一步理解递归）</li>
<li>回溯（进一步理解递归）</li>
<li>动态规划（<strong>至少 100 道才算入门</strong>，难度分可放宽到 ≤2000）</li>
</ol>
</li>
<li>用 C++ 写，强行记忆 STL 接口和反人类语法</li>
</ul>
</li>
<li><strong>Part 3 定期复习</strong>（lvy 心得）：
<ul>
<li>“复习是随时都可以做的事情，手机看代码、给代码做注释，就像和代码二次对话一样“</li>
<li>每周末把本周题目用 xmind 画一张导图，按题型归类套路</li>
</ul>
</li>
</ul>
</li>
<li><strong>笔记工具栈（直接抄 lvy010）</strong>：
<ul>
<li><strong>Typora</strong>：Markdown 主力，所有笔记 .md 开源到自己的 GitHub</li>
<li><strong><a target="_blank" rel="noopener" href="http://draw.io">draw.io</a></strong>：画图，“思考如何让别人看懂=帮自己理解“</li>
<li><strong>xmind</strong>：导图梳理解题套路（如区间贪心类题型的合并/重叠/射箭模式）</li>
<li><strong>Goodnotes</strong>（iPad）：写代码前手绘模拟（如 N 皇后的决策树），写代码后梳理状态转移</li>
<li><strong>LICEcap</strong>：录屏 gif 演示算法过程（如贪心的局部最优推进）</li>
<li><strong>VSCode LeetCode 插件</strong>：配置调试环境，“让坐在电脑前刷题变得更快乐“</li>
</ul>
</li>
<li><strong>学习资源</strong>：
<ul>
<li>
<p><strong>书籍</strong>：《C++ Primer 中文版》第 5 版（复习用，按上面章节跳读，不要从头读）、《Hello 算法》C++ 版（<a target="_blank" rel="noopener" href="https://www.hello-algo.com/%EF%BC%8C%E5%8A%A8%E7%94%BB%E5%9B%BE%E8%A7%A3%EF%BC%8C%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA%EF%BC%89">https://www.hello-algo.com/，动画图解，查漏补缺）</a></p>
</li>
<li>
<p><strong>网课</strong>：侯捷 C++ 面向对象高级编程（B 站，讲 STL 源码极佳，适合复习时看）、《Cherno C++》（B 站/YouTube，每集 10-20 分钟，工程视角）</p>
</li>
<li>
<p><strong>刷题平台</strong>：LeetCode（<a target="_blank" rel="noopener" href="https://leetcode.cn/%EF%BC%89+">https://leetcode.cn/）+</a> LeetCodeRating 插件（显示周赛难度分，scriptcat 脚本 2778）</p>
</li>
<li>
<p><strong>题单</strong>：灵神题单（上面链接，核心）、LeetCode HOT 100（<a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/top-100-liked/%EF%BC%8C%E9%9D%A2%E8%AF%95%E5%86%B2%E5%88%BA%E7%94%A8%EF%BC%89">https://leetcode.cn/studyplan/top-100-liked/，面试冲刺用）</a></p>
</li>
<li>
<p><strong>参考仓库</strong>：</p>
<ul>
<li><code>lvy010/Algo-Atlas</code>（⭐293，C++ 算法笔记 + 题单，可直接对照学习，150+ 题题解）</li>
<li><code>lvy010/cpp-sandbox</code>（C++ 库学习沙盒：STL/多媒体/网络/UI，看别人怎么系统学 C++ 库）</li>
</ul>
</li>
<li>
<p><strong>数据范围 → 时间复杂度表</strong>（灵神总结，刷题必备）：</p>
<table>
<thead>
<tr>
<th>数据范围</th>
<th>允许复杂度</th>
<th>适用算法</th>
</tr>
</thead>
<tbody>
<tr>
<td>n≤10</td>
<td>O(n!)</td>
<td>回溯、暴力</td>
</tr>
<tr>
<td>n≤20</td>
<td>O(2ⁿ)</td>
<td>状态压缩 DP</td>
</tr>
<tr>
<td>n≤100</td>
<td>O(n³)</td>
<td>三重循环 DP、Floyd</td>
</tr>
<tr>
<td>n≤1000</td>
<td>O(n²)</td>
<td>二重循环 DP、背包</td>
</tr>
<tr>
<td>n≤10⁵</td>
<td>O(nlogn)</td>
<td>大多数题目</td>
</tr>
<tr>
<td>n≤10⁶</td>
<td>O(n)</td>
<td>线性 DP、滑动窗口</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li><strong>量化验收（参考 lvy010 标准）</strong>：
<ul>
<li>LeetCode 完成 150+ 题（灵神新手村 8 步通关 + HOT 100 核心）</li>
<li>DP 至少 100 道（lvy 原话：“至少要做 100 道才算入门“）</li>
<li>能白板手写 <code>std::shared_ptr</code> 简化实现（引用计数 + 析构 + 线程安全考虑）</li>
<li>能解释 <code>std::move</code>、右值引用、完美转发（面试必问）</li>
<li>能正确分析每道题的<strong>时间和空间复杂度</strong>（lvy 引用：“LeetCode 击败 xx% 对新手无意义，能分析复杂度才是真本事“）</li>
<li>产出：一份自己的算法笔记仓库（fork Algo-Atlas 结构），按题型整理套路</li>
</ul>
</li>
</ul>
<h3 id="阶段二：深入理解计算机系统-OS-第-4-6-周">阶段二：深入理解计算机系统 OS (第 4-6 周)</h3>
<p><strong>目标</strong>：理解代码是如何变成机器指令，并且在内存中运行的。这是你以后写底层算子的地基。参考 lvy010/linux-lab 的三部分结构：OSTEP 读书笔记 + 内核机制实验 + 专栏配套代码。</p>
<ul>
<li><strong>理论执行（三部分，参考 lvy010/linux-lab）</strong>：
<ul>
<li><strong>Part 1 OSTEP 读书笔记 + 可运行演示</strong>（对应 lvy 的 <code>csapp_os_code/</code>）：
<ul>
<li>精读《CSAPP》第 3 版核心章节：第 2/3 章（数据表示/机器级表示）、第 6 章（存储器层次）、第 8 章（异常控制流）、第 9 章（虚拟内存）、第 12 章（并发编程）</li>
<li>配合读《OSTEP》（Operating Systems: Three Easy Pieces，免费在线 <a target="_blank" rel="noopener" href="http://ostep.org/%EF%BC%89%EF%BC%8C%E4%B8%89%E5%A4%A7%E9%83%A8%E5%88%86%EF%BC%9A%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%88%E8%BF%9B%E7%A8%8B/%E8%B0%83%E5%BA%A6/%E5%A4%9A%E6%A0%B8%EF%BC%89%E3%80%81%E5%B9%B6%E5%8F%91%EF%BC%88%E7%BA%BF%E7%A8%8B/%E9%94%81/%E4%BF%A1%E5%8F%B7%E9%87%8F/%E7%AE%A1%E7%A8%8B%EF%BC%89%E3%80%81%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%88%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/%E6%97%A5%E5%BF%97/%E5%B4%A9%E6%BA%83%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%89">http://ostep.org/），三大部分：虚拟化（进程/调度/多核）、并发（线程/锁/信号量/管程）、持久化（文件系统/日志/崩溃一致性）</a></li>
<li>每个概念写一个可运行演示（学 lvy 的做法）：KVM 虚拟机最小实现、Mandelbrot 渲染（OpenMP/CUDA）、锁依赖追踪、ThreadSanitizer 竞态检测、OverlayFS 演示、cgroups 观测脚本</li>
</ul>
</li>
<li><strong>Part 2 Linux 内核机制实验</strong>（对应 lvy 的 <code>linux-core/</code>，三个深度项目）：
<ul>
<li><strong>实验 1：IPC 全机制学习</strong>（管道/消息队列/共享内存/信号量/Socket，每个都有可运行 demo + README + 测试用例）</li>
<li><strong>实验 2：TUN 设备网络工具包</strong>（虚拟网卡/路由转发/防火墙规则/简易 VPN Server）</li>
<li><strong>实验 3：C++ 智能指针实验</strong>（shared_ptr/unique_ptr/weak_ptr、循环引用、线程安全，与阶段一的 C++ 复习呼应）</li>
</ul>
</li>
<li><strong>Part 3 专栏配套代码</strong>（对应 lvy 的 <code>linux-study/</code>，按时间组织）：
<ul>
<li>写简易 Shell、HTTP 服务器、TCP 服务器、线程池、UDP 聊天系统、epoll 服务器</li>
<li>每个代码都配套一篇 Markdown 笔记，画内存架构图（Mermaid/ASCII）</li>
</ul>
</li>
</ul>
</li>
<li><strong>Nano Project 实战</strong>：
<ul>
<li><strong>造轮子 1：写一个高并发线程池 (Thread Pool)</strong>。学会使用 <code>std::mutex</code>, <code>condition_variable</code>。</li>
<li><strong>造轮子 2：写一个内存池 (Memory Pool)</strong>。接管 C++ 的 <code>new</code> 和 <code>delete</code>，告别内存碎片与泄露。</li>
</ul>
</li>
<li><strong>学习资源</strong>：
<ul>
<li>
<p><strong>书籍</strong>：</p>
<ul>
<li>《CSAPP》第 3 版（必读：第 2/3/6/8/9/12 章）</li>
<li>《OSTEP》（免费在线 <a target="_blank" rel="noopener" href="http://ostep.org/%EF%BC%8C%E6%AF%94">http://ostep.org/，比</a> CSAPP 更聚焦 OS 本身，lvy 的 linux-lab 就是基于此）</li>
</ul>
</li>
<li>
<p><strong>网课</strong>：</p>
<ul>
<li>CMU 15-213 CSAPP 官方课程（<a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~213/%EF%BC%8CB">https://www.cs.cmu.edu/~213/，B</a> 站有中文字幕版，Bryant 教授主讲，神级课程）</li>
<li>MIT 6.S081 Operating Systems（<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.S081/2020/%EF%BC%8Cxv6">https://pdos.csail.mit.edu/6.S081/2020/，xv6</a> 配套课程，B 站有中文字幕）</li>
</ul>
</li>
<li>
<p><strong>Lab 实践</strong>（CSAPP 官方 Lab，强烈推荐动手做）：</p>
<ul>
<li>Data Lab（位运算）</li>
<li>Bomb Lab（逆向工程，最爽的 Lab）</li>
<li>Attack Lab（栈溢出攻击）</li>
<li>Cache Lab（缓存优化）</li>
<li>Malloc Lab（自己实现 malloc/free，与造轮子 2 呼应）</li>
</ul>
</li>
<li>
<p><strong>OS 内核</strong>：</p>
<ul>
<li><code>mit-pdos/xv6-riscv</code>（<a target="_blank" rel="noopener" href="https://github.com/mit-pdos/xv6-riscv%EF%BC%8CMIT">https://github.com/mit-pdos/xv6-riscv，MIT</a> 教学操作系统，1 万行代码，可读性极强）</li>
<li>网课：MIT 6.S081（上面已列，xv6 配套）</li>
</ul>
</li>
<li>
<p><strong>参考仓库</strong>：</p>
<ul>
<li><code>lvy010/linux-lab</code>（直接对照学习：OSTEP 笔记 + 内核实验 + 50+ 篇专栏代码，86 commits，结构清晰）</li>
<li><code>lvy010/linux-core</code>（Linux 内核源码阅读注释，进行中）</li>
<li><code>lvy010/rCore</code>（用 Rust 写 OS，可对照，但你暂不学 Rust）</li>
</ul>
</li>
<li>
<p><strong>lvy 的学习时间表参考</strong>（来自 linux-lab 专栏）：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>lvy 用时</th>
<th>主题</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux 基础</td>
<td>2024.06</td>
<td>命令行、权限、Vim、Makefile、Git</td>
</tr>
<tr>
<td>进程与线程</td>
<td>2024.06-08</td>
<td>fork、exec、POSIX 线程、锁、死锁</td>
</tr>
<tr>
<td>网络编程</td>
<td>2024.08-10</td>
<td>Socket、UDP/TCP、HTTP、epoll</td>
</tr>
<tr>
<td>协议深入</td>
<td>2024.10-2025.05</td>
<td>TCP 滑动窗口、IP 分片、ARP/DNS、IO 模型</td>
</tr>
<tr>
<td>工具实践</td>
<td>2024.12-2025.01</td>
<td>perf 性能分析、双系统安装</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li><strong>量化验收（参考 lvy010/linux-lab 标准）</strong>：
<ul>
<li>完成 CSAPP 至少 3 个 Lab（推荐 Bomb + Malloc + Cache）</li>
<li>线程池：能跑 1000 个任务无死锁，用 <code>valgrind</code> 检查无内存泄漏</li>
<li>内存池：对比 <code>new/delete</code> 与自实现内存池的吞吐，写出 benchmark 报告</li>
<li>能画出进程虚拟地址空间布局图，解释页表、TLB、Cache 层次关系</li>
<li>产出：一个类似 lvy010/linux-lab 的仓库，含 OSTEP 笔记 + 3 个内核实验 + 专栏配套代码（每个都有 README + 编译脚本 + 测试用例）</li>
<li>lvy 原话印证：“Linux 系统层面的积累——进程调度、IPC、网络协议栈、设备驱动——对理解 AI 基础设施（GPU 调度、高性能通信、内核态优化）仍然是不可替代的基础“</li>
</ul>
</li>
</ul>
<h3 id="阶段三：计算机网络与分布式雏形-第-7-8-周">阶段三：计算机网络与分布式雏形 (第 7-8 周)</h3>
<p><strong>目标</strong>：当内存和并发搞定后，你需要让不同的机器通信。这是分布式训练大模型（DDP）的前置科技树。</p>
<ul>
<li><strong>理论执行</strong>：
<ul>
<li>理解 TCP/UDP，理解什么是 Epoll / Reactor 模式（多路复用）。</li>
</ul>
</li>
<li><strong>Nano Project 实战</strong>：
<ul>
<li><strong>造轮子 3：手搓简易 RPC 框架</strong>（Remote Procedure Call）。像 <code>lvy010</code> 一样，用 C++ 和 JSON 序列化，写一个能让两台电脑互相调用函数的框架。</li>
<li><strong>拔高（选修）</strong>：粗读陈硕的 <code>Muduo</code> 网络库核心源码，理解大牛是怎么写 C++ 服务器的。</li>
</ul>
</li>
<li><strong>学习资源</strong>：
<ul>
<li><strong>书籍</strong>：
<ul>
<li>《计算机网络：自顶向下方法》第 7 版（Kurose &amp; Ross，从应用层讲到底层，比国内教材好 10 倍）</li>
<li>《Linux 多线程服务端编程》（陈硕，muduo 作者，C++ 网络编程圣经）</li>
<li>《TCP/IP 详解 卷 1》（选读，当字典查）</li>
</ul>
</li>
<li><strong>网课</strong>：
<ul>
<li>中科大郑烇《计算机网络》（B 站，自顶向下方法配套，讲得极清晰）</li>
<li>Stanford CS144 Introduction to Computer Networking（<a target="_blank" rel="noopener" href="https://cs144.github.io/%EF%BC%8C%E5%90%AB%E8%87%AA%E5%B7%B1%E5%AE%9E%E7%8E%B0">https://cs144.github.io/，含自己实现</a> TCP 栈的 Lab，神级课程）</li>
</ul>
</li>
<li><strong>Lab 实践</strong>：
<ul>
<li>CS144 Lab（用 C++ 从零实现一个 TCP 栈，8 个 Lab，做完网络理解直接质变）</li>
<li><code>chenshuo/muduo</code>（<a target="_blank" rel="noopener" href="https://github.com/chenshuo/muduo%EF%BC%8CC++">https://github.com/chenshuo/muduo，C++</a> 网络库源码，配合陈硕书读）</li>
</ul>
</li>
<li><strong>Epoll/Reactor 参考</strong>：
<ul>
<li><code>songwenming/mini-muduo</code>（muduo 简化版，适合学习）</li>
<li>文章：epoll 的本质（掘金/知乎搜，讲得最透的几篇）</li>
</ul>
</li>
<li><strong>参考项目</strong>：<code>lvy010/nano-Json-RPC</code>（轻量级 JSON-RPC 实现，可直接对照学习）、<code>lvy010/boost-searcher</code>（C++ 搜索引擎，含网络爬虫部分）</li>
</ul>
</li>
<li><strong>量化验收</strong>：
<ul>
<li>RPC 框架：两台机器（或两个进程）能互相调用 <code>add(a, b)</code> 并返回正确结果，支持并发 10+ 连接</li>
<li>能画出 TCP 三次握手/四次挥手状态机，解释 TIME_WAIT 存在的原因</li>
<li>能解释 select / poll / epoll 的区别，为什么 epoll 在高并发下性能更好（O(1) vs O(n)）</li>
<li>能用 <code>tcpdump</code> + <code>wireshark</code> 抓包分析一次 HTTP 请求的完整流程</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>当你刷完这份路线图，你将不再是纯粹的“数学学生”。你拥有了对计算机底层内存、并发、网络极度敏锐的嗅觉。下午你可以带着这身硬核铠甲，去降维打击大模型了。</p>
</blockquote>
<p>The above content shows the entire, complete file contents of the requested file.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study-Garden/" class="category-chain-item">Study Garden</a>
  
  
    <span>></span>
    
  <a href="/categories/Study-Garden/Roadmaps/" class="category-chain-item">Roadmaps</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Roadmap/" class="print-no-link">#Roadmap</a>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CS &amp; Systems Roadmap</div>
      <div>https://gtilor.github.io/2026/06/21/cs-systems-roadmap/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>GTilor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 21, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/21/llm-roadmap-v2/" title="LLM Alignment &amp; Reasoning Roadmap">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LLM Alignment &amp; Reasoning Roadmap</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/22/BPE%E8%AF%A6%E8%A7%A3/" title="BPE技术详解：LLM的数据处理第一步">
                        <span class="hidden-mobile">BPE技术详解：LLM的数据处理第一步</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments-final.vercel.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 GTilor </span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
