

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GTilor">
  <meta name="keywords" content="金融、编程、数学">
  
    <meta name="description" content="19世纪英国经济学家威廉·斯坦利·杰文斯在《煤炭问题》中提出了经典的经济学悖论：技术进步大幅提升了煤炭的使用效率，但这并未带来煤炭总消耗量的下降，反而因使用成本的降低，极大刺激了煤炭的应用场景与市场需求，最终导致煤炭总消耗量急剧上升。 将这一经典分析框架平移到当下的生产生活中，我们会发现一个高度趋同的结论：当我们发明了能够提高工作与思考效率的工具或方法时，我们花费在工作和思考上的总时间与负荷并未减">
<meta property="og:type" content="article">
<meta property="og:title" content="由投资引起的思考——人工智能时代下的杰文斯悖论">
<meta property="og:url" content="http://example.com/2026/04/03/%E7%94%B1%E6%8A%95%E8%B5%84%E5%BC%95%E8%B5%B7%E7%9A%84%E6%80%9D%E8%80%83%E2%80%94%E2%80%94%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%97%B6%E4%BB%A3%E4%B8%8B%E7%9A%84%E6%9D%B0%E6%96%87%E6%96%AF%E6%82%96%E8%AE%BA/index.html">
<meta property="og:site_name" content="GTilor的博客空间">
<meta property="og:description" content="19世纪英国经济学家威廉·斯坦利·杰文斯在《煤炭问题》中提出了经典的经济学悖论：技术进步大幅提升了煤炭的使用效率，但这并未带来煤炭总消耗量的下降，反而因使用成本的降低，极大刺激了煤炭的应用场景与市场需求，最终导致煤炭总消耗量急剧上升。 将这一经典分析框架平移到当下的生产生活中，我们会发现一个高度趋同的结论：当我们发明了能够提高工作与思考效率的工具或方法时，我们花费在工作和思考上的总时间与负荷并未减">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-03T12:06:01.000Z">
<meta property="article:modified_time" content="2026-04-03T12:13:35.209Z">
<meta property="article:author" content="GTilor">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>由投资引起的思考——人工智能时代下的杰文斯悖论 - GTilor的博客空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GTilor&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/one.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="由投资引起的思考——人工智能时代下的杰文斯悖论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-03 20:06" pubdate>
          2026年4月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">由投资引起的思考——人工智能时代下的杰文斯悖论</h1>
            
            
              <div class="markdown-body">
                
                <p>19世纪英国经济学家威廉·斯坦利·杰文斯在《煤炭问题》中提出了经典的经济学悖论：技术进步大幅提升了煤炭的使用效率，但这并未带来煤炭总消耗量的下降，反而因使用成本的降低，极大刺激了煤炭的应用场景与市场需求，最终导致煤炭总消耗量急剧上升。</p>
<p>将这一经典分析框架平移到当下的生产生活中，我们会发现一个高度趋同的结论：当我们发明了能够提高工作与思考效率的工具或方法时，我们花费在工作和思考上的总时间与负荷并未减少，反而因工具赋能得以触及更深层、更复杂的问题，最终导致劳动与思考的总投入显著增加。</p>
<p>这一悖论，正在人工智能时代的产业全链条中反复上演，最典型的注脚便是2025年初的 <strong>“DeepSeek时刻”</strong> 。</p>
<p>当年1月，DeepSeek-R1模型正式发布，凭借极致的工程优化与底层算子高效调度，以极低的算力成本实现了行业顶尖的推理性能，其配套App上线仅一周便登顶美区App Store免费榜，超越ChatGPT成为现象级应用。同期，英伟达股价出现单日16.97%的暴跌，市值蒸发约5900亿美元，创下美股历史最大单日市值蒸发纪录。彼时市场的线性解读普遍将此次波动与DeepSeek的技术突破挂钩，核心疑问高度趋同：当大模型的训练与推理成本被压缩到极致，是否意味着市场对高性能AI芯片的需求将大幅萎缩？英伟达撑起的AI行业估值泡沫是否会就此破裂？</p>
<p>但现实恰恰走向了线性预判的反面。这种兼具高效能与高性价比的算法优化，并未让全球算力消耗趋于平缓，反而彻底降低了大模型的研发与落地门槛，引爆了全球范围内新一轮的“百模大战”，进而催生了规模空前的算力抢购热潮。短短数月内，英伟达不仅市值得到修复，更一举突破5万亿市值关口，<strong>这一完整周期，正是杰文斯悖论在AI算力领域最生动的现实印证</strong>。</p>
<p>将视线从云端算力中心移开，近期谷歌TurboQuant引发的 <strong>“内存版杰文斯悖论”</strong> ，再次验证了这一底层逻辑的普适性。</p>
<p>谷歌推出的TurboQuant极端量化算法，实现了技术上的“空间折叠”，能将原本占用大量显存的大模型极致压缩，以极低的内存成本维持模型的顶尖性能。市场初期同样陷入了线性思维的误区，普遍担忧模型压缩技术会导致HBM及DRAM需求持续萎缩，存储芯片厂商将面临订单断崖式缩减。</p>
<p>但现实再一次证伪了线性预判。这种极致压缩算法非但没有消灭内存需求，反而彻底打破了端侧设备运行大模型的硬件壁垒，直接引发了手机、电脑、智能汽车等终端设备的全民内存升级狂潮；而在云端，算法优化节省下来的显存，很快被万亿参数大模型研发、无限膨胀的上下文窗口与多模态应用场景完全吞噬。最终，TurboQuant非但没有刺破存储芯片的估值泡沫，反而进一步加剧了全球范围的“内存饥渴”，主流存储芯片厂商也在短期内快速完成了估值修复。</p>
<p>当杰文斯悖论在AI算力与存储产业链上反复得到验证，我们便可以用同一套底层逻辑，拆解当下社会最焦虑的核心命题：<strong>AI究竟会带来大规模失业，还是会重塑劳动市场？</strong></p>
<p>当下，随着人工智能以摧枯拉朽之势重塑全球生产力，社会上普遍弥漫着一种线性的悲观主义：AI让单人生产效率提升了数倍，企业只需要原来十分之一的人手就能完成原有工作，这将不可避免地引发大规模失业狂潮。然而，当我们剥离表象的新闻噪音，回归经济学的底层原理，用杰文斯悖论的底层逻辑去推演，会看到一幅截然相反的未来图景：<strong>人工智能非但不会把我们推入休闲乌托邦，反而极大概率会将我们卷入一场工作负荷空前密集的超级劳动时代</strong>。</p>
<p>首先，从企业微观的用人逻辑来看，AI带来的效率提升，最终导向的是工作岗位的结构性扩张，而非单纯的总量缩减。不可否认，在AI转型初期，部分市场空间饱和、缺乏长期扩张规划的传统企业，会选择裁撤可被AI替代的重复性岗位以削减短期成本。但这一过程必然伴随剧烈的结构性调整：低技能、可被AI完全替代的岗位会快速收缩，而能驾驭AI、创造新增价值的岗位将迎来爆发式增长，技能错配带来的短期失业阵痛无法避免。</p>
<p>对于真正具备扩张野心和商业嗅觉的资本而言，AI带来的效率红利，有着完全不同的算账逻辑。假设一个员工在AI的加持下，单日有效产能从10个单位跃升至100个单位，意味着单位劳动成本出现了断崖式下跌。在这样一个边际收益极高的红利期，理性的企业主绝不会选择“保持原有产能、裁掉九成人员”，反而会敏锐地意识到：既然单个人能创造的产出与收益出现了指数级提升，那么逆势扩招、招募更多能驾驭AI的员工，就能推动总产能与市场占有率实现跨越式爆发，进而打开无限放大的利润空间。AI技术本质上极大提升了单个劳动力的“价值杠杆率”，当雇佣一个人的潜在回报远大于其薪资成本时，资本的逐利本能会驱动其疯狂扩大生产规模，进而催生出海量新型工作岗位，去填补那些此前因成本过高而无法触达的细分市场与商业场景。</p>
<p>其次，在完成劳动力结构的扩张与重构后，杰文斯悖论的第二重效应，会进一步推高全社会的工作时长与劳动强度。</p>
<p>很多人会有疑问：既然生产效率已经提升了数倍，我们为什么还要加班？答案依然藏在经济学的 <strong>“机会成本”</strong> 逻辑之中。</p>
<p>在AI时代，时间本身的商业价值被成倍放大了：如果过去加班一小时只能多创造100元的收益，很多人会优先选择休息；但在AI的强大赋能下，多投入一小时的工作时间，可能意味着多斩获上万元甚至更高的利润。当额外劳动的收益曲线变得如此陡峭，“闲暇”就成了一种极其昂贵的奢侈品。无论是同业竞争的生死高压，还是超额利润的巨大诱惑，都会让企业和个人自发或被迫地选择延长工作时间。因为每个人都清楚，在这个高杠杆的商业牌桌上，稍微多投入一点时间，AI就能帮你撬动出难以想象的财富增量。最终的结果是，效率的飞跃不仅没能换来大众期待的清闲，反而成为了驱使我们更高强度工作的无形鞭子，社会整体的运转节奏与劳动负荷，将被推至前所未有的高度。</p>
<p>然而，这场由高杠杆、高负荷交织而成的产能与利润扩张，正面临着一个足以动摇整个AI行业长期发展根基的核心问题——<strong>不懂AI的普通人的缺席</strong>。这也是我们必须推动最基层的普通人参与到这场AI生产力革命中的根本原因。</p>
<p>目前，无论是大模型的训练迭代，还是日常推理运转，科技巨头们都在燃烧着千亿级别的算力与基础设施成本。如果AI始终停留在少数大企业的降本增效工具，或是少数受过高等教育、精通“提示词工程”的专业人群手中的外挂，那么它所创造的财富总量，根本无法覆盖其背后庞大的基础设施投入，更无法支撑前述企业扩张所追逐的超额利润。</p>
<p>互联网之所以能造就过去二十年的商业繁荣，核心在于它让社会所有普通人有机会参与进来：淘宝让不懂代码的普通人也能线上开店，抖音让不懂剪辑的普通人也能通过短视频轻松获客，它们以极低的门槛，普惠的流量赋予了全社会最广泛的普通人数字化经营、创造财富的能力。</p>
<p>反观当下的AI，其最大的痛点恰恰在于严苛的使用壁垒：一个没有系统学习过AI技术的普通水果摊贩，面对空白的提示词输入框依然束手无策，他根本不知道如何通过AI工具，把自己的水果卖给全国的客户。</p>
<p>这种微观层面的“少数人享受技术红利”与宏观层面的“大众被排斥在生产力革命之外”的割裂，必然会触发宏观经济学中经典的**“合成谬误”**：在一个封闭的经济循环中，全社会的总产出必然等于总需求。而总需求的核心来源只有两部分：普通劳动者的工资性消费，以及资本的投资与高端消费。这就揭示了一个刚性的宏观铁律——全社会的总利润与总需求上限，在宏观稳态下存在明确的刚性约束。</p>
<p>少数企业利用AI疯狂扩大产能、追逐利润暴增的同时，如果普通人被高昂的“认知壁垒”挡在门外，无法参与到这场AI生产力革命中，他们的劳动生产率与工资性收入就会长期处于停滞状态。当全社会的总消费购买力没有实现同步增长，支撑海量新增产品与服务的底层消费需求就会持续萎缩。此时，为了把无限膨胀的产能消化掉，市场唯一的出路就是全行业的价格战与灾难性通缩，最终引发供给端的集体崩盘。这一逻辑彻底讲透了普通人无法参与的核心后果：<strong>缺乏全要素生产力普涨的单边供给扩张，本质上只是一场存量厮杀的零和博弈</strong>。</p>
<p>如果一项通用技术无法向下兼容人类最原始的商业直觉，如果它不能帮助普通人解决最迫切的“获客、经营与增收”难题，那么普通人就无法从中获益，自然也不会为AI的订阅服务与产业生态买单。失去了庞大基数的C端市场作为供血引擎，没有了全民参与创造的“财富效应”来做大全社会的消费需求，巨头们吹捧的AI神话，就会因为缺乏真实的商业闭环与需求支撑，最终枯萎成一场人类历史上最大的科技泡沫。</p>
<p>因此，打破AI的使用门槛，让它真正成为普通人手中无需学习就能驾驭的增收利器，不仅是科技普惠的道德诉求，更是AI这项通用技术实现长期存续、真正释放生产力价值的核心前提与唯一生路。</p>
<p><strong>AI 时代的财富投资机遇，并非仅集中于英伟达、AMD、博通等上游硬件厂商。更具长期想象空间的机会，更应属于两类市场主体：</strong></p>
<p><strong>一是能借 AI 放大人力产能杠杆、实现规模化扩张与超额收益的企业；</strong><br>
<strong>二是能通过技术与模式创新打破 AI 使用门槛，推动全民共享 AI 生产力红利的创新者。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%95%E8%B5%84/%E6%80%9D%E8%80%83/" class="category-chain-item">思考</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>由投资引起的思考——人工智能时代下的杰文斯悖论</div>
      <div>http://example.com/2026/04/03/由投资引起的思考——人工智能时代下的杰文斯悖论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GTilor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="Hello World：GTilor 的投资与学术空间">
                        <span class="hidden-mobile">Hello World：GTilor 的投资与学术空间</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 GTilor </span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
